mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
2,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
3,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
4,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
5,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
6,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
7,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
8,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
9,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
10,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
11,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
12,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
13,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
14,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
15,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
16,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
17,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
18,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
19,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
20,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
21,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
22,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
23,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
24,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
25,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
26,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
27,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
28,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
29,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
30,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
31,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
32,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
33,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
34,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
35,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
36,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
37,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
38,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
39,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
40,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
41,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NOT_EQUAL_TO:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
42,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NOT_EQUAL_TO:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
43,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
44,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
45,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
46,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
47,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
48,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
49,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
50,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
51,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
52,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
53,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
54,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
55,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
56,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
57,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
58,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
59,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
60,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
61,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
62,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
63,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
64,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
65,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
66,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
67,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
68,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NOT_EQUAL_TO:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
69,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NOT_EQUAL_TO:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
70,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
71,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
72,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
73,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
74,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
75,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
76,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
77,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
78,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
79,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
80,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
81,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
82,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
83,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
84,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
85,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
86,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
87,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
88,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
89,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
90,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
91,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
92,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
93,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
94,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
95,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
96,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
97,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
98,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
99,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
100,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
101,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
102,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
103,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
104,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
105,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
106,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
107,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
108,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NOT_EQUAL_TO:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
109,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NOT_EQUAL_TO:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
110,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
111,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
112,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
113,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
114,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
115,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
116,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
117,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
118,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
119,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
120,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
121,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
122,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
123,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
124,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
125,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
126,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
127,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
128,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
129,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
130,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
131,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
132,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
133,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
134,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
135,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
136,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
137,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
138,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
139,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
140,ROR,EQUAL_TO:FALSE,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
141,ROR,EQUAL_TO:LHS,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
142,ROR,EQUAL_TO:RHS,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
143,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
144,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
145,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
146,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
147,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
148,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
149,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
150,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
151,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
152,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
153,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
154,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
155,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
156,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
157,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
158,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
159,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
160,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
161,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
162,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
163,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
164,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
165,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
166,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
167,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
168,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
169,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
170,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
171,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
172,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
173,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
174,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
175,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
176,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
177,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
178,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
179,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
180,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
181,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
182,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
183,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
184,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
