mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
2,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
3,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
4,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
5,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
6,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
7,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
8,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:ELSEPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,ENHANCED_FOR_LOOP,ENHANCED_FOR_LOOP:BODY,0,0,0
9,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
10,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
11,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
12,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
13,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
14,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
15,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,1,0
16,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
17,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
18,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
19,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
20,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
21,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
22,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
23,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
24,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
25,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
26,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
27,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,0,0
28,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,0,0
29,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,0,0
30,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
31,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
32,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
33,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
34,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
35,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
36,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
37,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
38,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
39,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
40,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
41,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
42,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
43,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
44,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
45,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
46,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
47,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
48,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
49,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
50,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
51,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
52,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
53,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
54,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
55,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
56,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
57,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
58,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,1
59,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,1
60,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,1
61,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;LOGICAL_COMPLEMENT;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,1
62,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
63,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
64,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
65,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
66,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,FOR_LOOP;BLOCK;IF;IF;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
67,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;IF;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
68,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;IF;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
69,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;IF;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
70,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
71,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
72,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
73,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
74,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
75,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
76,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
77,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
78,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
79,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
80,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
81,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
82,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
83,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
84,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
85,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
86,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
87,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
88,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
89,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
90,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
91,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;VARIABLE;FOR_LOOP;BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
92,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;VARIABLE;FOR_LOOP;BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
93,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
94,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
95,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
96,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
97,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN_EQUAL;FOR_LOOP;BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL:RHS;FOR_LOOP:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL,GREATER_THAN_EQUAL:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
98,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN_EQUAL;FOR_LOOP;BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL:RHS;FOR_LOOP:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL,GREATER_THAN_EQUAL:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
99,ROR,GREATER_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,FOR_LOOP;BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
100,ROR,GREATER_THAN_EQUAL:GREATER_THAN,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,FOR_LOOP;BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
101,ROR,GREATER_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,FOR_LOOP;BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
102,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
103,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
104,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
105,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,0
106,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,0
107,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,0
108,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,0
109,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
110,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
111,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
112,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
113,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
114,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
115,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
116,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
117,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
118,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
119,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
120,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN_EQUAL;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL:RHS;FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL,GREATER_THAN_EQUAL:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
121,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN_EQUAL;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL:RHS;FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL,GREATER_THAN_EQUAL:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
122,ROR,GREATER_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
123,ROR,GREATER_THAN_EQUAL:GREATER_THAN,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
124,ROR,GREATER_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
125,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
126,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
127,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
128,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
129,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
130,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_OR;PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_OR:RHS;PARENTHESIZED;CONDITIONAL_AND:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,0,0
131,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_OR;PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_OR:RHS;PARENTHESIZED;CONDITIONAL_AND:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,0,0
132,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_OR;PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_OR:RHS;PARENTHESIZED;CONDITIONAL_AND:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,0,0
133,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_OR;PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_OR:RHS;PARENTHESIZED;CONDITIONAL_AND:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,0,0
134,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_OR;PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_OR:RHS;PARENTHESIZED;CONDITIONAL_AND:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,0,0
135,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_OR;PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_OR:RHS;PARENTHESIZED;CONDITIONAL_AND:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,0,0
136,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_OR;PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;CONDITIONAL_AND:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,RETURN,RETURN,0,0,1
137,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_OR;PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;CONDITIONAL_AND:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,RETURN,RETURN,0,0,1
138,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_OR;PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;CONDITIONAL_AND:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,RETURN,RETURN,0,0,1
139,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_OR;PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;CONDITIONAL_AND:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,RETURN,RETURN,0,0,1
140,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_AND:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,0,1
141,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_AND:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,0,1
142,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_AND:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,0,1
143,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_AND:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,0,1
144,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
145,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
146,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
147,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
148,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
149,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
150,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
151,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
152,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
153,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
154,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
155,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
156,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
157,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
158,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
159,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
160,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
161,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
162,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
163,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
164,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
165,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
166,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
167,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
168,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
169,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
170,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
171,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
172,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
173,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
174,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
175,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
176,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
177,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
178,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
179,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
180,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
181,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
182,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,1
183,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,1
184,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,1
185,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,1
186,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
187,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
188,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
189,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
190,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
191,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
192,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
193,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
194,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
195,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
196,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
197,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
198,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
199,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
200,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
201,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
202,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
203,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
204,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
205,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
206,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
207,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
208,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
209,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
210,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
211,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
212,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
213,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,FOR_LOOP;BLOCK;IF;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
214,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;IF;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
215,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
216,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
217,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
218,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
219,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
220,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
221,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
222,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
223,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
224,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
225,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
226,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
227,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
228,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
229,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
230,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
231,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,1
232,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,1
233,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,1
234,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,1
235,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
236,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,0
237,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,0
238,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,0
239,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
240,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
241,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
242,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
243,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
244,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
245,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
246,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
247,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
248,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
249,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
250,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
251,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
252,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
253,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
254,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
255,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,VARIABLE;CLASS;CLASS,VARIABLE;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
256,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,VARIABLE;CLASS;CLASS,VARIABLE;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
257,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
258,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
259,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
260,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
261,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
262,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
263,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
264,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
265,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
266,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
267,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
268,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
269,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
270,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
