mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
2,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
3,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
4,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
5,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
6,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
7,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
8,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
9,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
10,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
11,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
12,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
13,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
14,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
15,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
16,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
17,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
18,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
19,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(long;long)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
20,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(long;long)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
21,ROR,EQUAL_TO:FALSE,BOOLEAN,(long;long)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
22,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
23,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
24,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
25,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
26,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
27,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
28,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
29,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
30,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
31,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
32,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
33,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
34,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
35,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
36,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
37,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
38,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
39,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
40,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,PLUS;PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
41,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,PLUS;PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
42,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
43,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
44,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
45,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
46,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
47,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
48,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
49,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
50,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
51,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
52,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
53,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
54,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
55,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
56,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
57,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
58,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
59,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,PLUS;PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
60,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,PLUS;PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
61,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
62,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
63,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
64,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
65,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
66,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
67,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
68,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
69,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
70,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
71,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
72,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
73,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
74,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
75,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
76,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
77,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
78,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,PLUS;PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
79,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,PLUS;PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
80,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
81,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
82,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
83,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
84,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
85,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
86,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
87,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
88,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
89,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,PLUS;PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
90,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,PLUS;PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
91,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
92,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
93,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
94,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
95,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
96,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
97,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
98,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
99,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
100,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,PLUS;PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
101,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,PLUS;PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
102,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
103,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
104,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
105,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;TYPE_CAST;DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
106,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
107,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
108,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
109,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
110,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
111,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
112,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
113,STD,<INC>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
114,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
115,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
116,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
117,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
118,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
119,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
120,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
121,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
122,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
123,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
124,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
125,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
126,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
127,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
128,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
129,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
130,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
131,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
132,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
133,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
134,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
135,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
136,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
137,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
138,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
139,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
140,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
141,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
142,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
143,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
144,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
145,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
146,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
147,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
148,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
149,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
150,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
151,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
152,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(long;long)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
153,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(long;long)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
154,ROR,LESS_THAN:FALSE,BOOLEAN,(long;long)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
155,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,IF,IF:COND,0,0,0
156,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,IF,IF:COND,0,0,0
157,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,1,0,0
158,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,1,0,0
159,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,1,0,0
160,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,1,0,0
161,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
162,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
163,ROR,LESS_THAN:FALSE,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
164,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
165,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
166,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
167,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
168,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
169,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
170,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,DIVIDE:LHS;MINUS:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
171,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,DIVIDE:LHS;MINUS:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
172,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,DIVIDE:LHS;MINUS:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
173,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,DIVIDE:LHS;MINUS:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
174,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,0,1
175,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,0,1
176,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,0,1
177,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,0,1
178,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,1
179,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,1
180,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,1
181,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,1
182,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
183,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
184,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(long;long)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
185,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(long;long)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
186,ROR,LESS_THAN:FALSE,BOOLEAN,(long;long)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
187,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
188,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
189,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(long;long)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
190,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(long;long)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
191,ROR,LESS_THAN:FALSE,BOOLEAN,(long;long)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
192,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;PARENTHESIZED;TYPE_CAST;DIVIDE;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,0,0
193,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;PARENTHESIZED;TYPE_CAST;DIVIDE;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,0,0
194,AOR,MINUS:REMAINDER,LONG,(long;long)long,MINUS,PARENTHESIZED;TYPE_CAST;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;RETURN;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,RETURN,RETURN,0,1,0
195,AOR,MINUS:MULTIPLY,LONG,(long;long)long,MINUS,PARENTHESIZED;TYPE_CAST;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;RETURN;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,RETURN,RETURN,0,1,0
196,AOR,MINUS:PLUS,LONG,(long;long)long,MINUS,PARENTHESIZED;TYPE_CAST;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;RETURN;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,RETURN,RETURN,0,1,0
197,AOR,MINUS:DIVIDE,LONG,(long;long)long,MINUS,PARENTHESIZED;TYPE_CAST;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;DIVIDE:RHS;RETURN;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,RETURN,RETURN,0,1,0
198,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
199,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
200,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
201,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
202,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
203,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
204,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
205,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
206,ROR,LESS_THAN:FALSE,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
207,ORU,UNARY_MINUS:UNARY_PLUS,DOUBLE,DOUBLE,UNARY_MINUS,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
208,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
209,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
210,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
211,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
212,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
213,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
214,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
215,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
216,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
217,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,DIVIDE;PARENTHESIZED;PLUS;PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,DIVIDE:LHS;PARENTHESIZED;PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,0,0
218,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,DIVIDE;PARENTHESIZED;PLUS;PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,DIVIDE:LHS;PARENTHESIZED;PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,0,0
219,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,PARENTHESIZED;PLUS;PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,1,0,0
220,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,PARENTHESIZED;PLUS;PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,1,0,0
221,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,PARENTHESIZED;PLUS;PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,1,0,0
222,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,PARENTHESIZED;PLUS;PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,1,0,0
223,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;PLUS;PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;PLUS:RHS;PARENTHESIZED;MULTIPLY:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
224,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;PLUS;PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;PLUS:RHS;PARENTHESIZED;MULTIPLY:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
225,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;PLUS;PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;PLUS:RHS;PARENTHESIZED;MULTIPLY:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
226,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;PLUS;PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;PLUS:RHS;PARENTHESIZED;MULTIPLY:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
227,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,PLUS;PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;MULTIPLY:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,0,1
228,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,PLUS;PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;MULTIPLY:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,0,1
229,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,PLUS;PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;MULTIPLY:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,0,1
230,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,PLUS;PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;MULTIPLY:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,0,1
231,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,0,1
232,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,0,1
233,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,0,1
234,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,0,1
235,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,1
236,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,1
237,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,1
238,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,1
239,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
240,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
241,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
242,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
243,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
244,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
245,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN_EQUAL;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN_EQUAL:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN_EQUAL,GREATER_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
246,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN_EQUAL;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN_EQUAL:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN_EQUAL,GREATER_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
247,ROR,GREATER_THAN_EQUAL:EQUAL_TO,BOOLEAN,(double;double)boolean,GREATER_THAN_EQUAL,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
248,ROR,GREATER_THAN_EQUAL:GREATER_THAN,BOOLEAN,(double;double)boolean,GREATER_THAN_EQUAL,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
249,ROR,GREATER_THAN_EQUAL:TRUE,BOOLEAN,(double;double)boolean,GREATER_THAN_EQUAL,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
250,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN_EQUAL;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:RHS;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
251,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN_EQUAL;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:RHS;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
252,ROR,LESS_THAN_EQUAL:LESS_THAN,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
253,ROR,LESS_THAN_EQUAL:EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
254,ROR,LESS_THAN_EQUAL:TRUE,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
255,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
256,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
257,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
258,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
259,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MINUS;METHOD_INVOCATION;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;METHOD_INVOCATION;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,0
260,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MINUS;METHOD_INVOCATION;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;METHOD_INVOCATION;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,0
261,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,DIVIDE;MINUS;METHOD_INVOCATION;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,DIVIDE:RHS;MINUS:RHS;METHOD_INVOCATION;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,0,0
262,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,DIVIDE;MINUS;METHOD_INVOCATION;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,DIVIDE:RHS;MINUS:RHS;METHOD_INVOCATION;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,0,0
263,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,MINUS;METHOD_INVOCATION;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;METHOD_INVOCATION;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
264,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,MINUS;METHOD_INVOCATION;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;METHOD_INVOCATION;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
265,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,MINUS;METHOD_INVOCATION;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;METHOD_INVOCATION;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
266,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,MINUS;METHOD_INVOCATION;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;METHOD_INVOCATION;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
267,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,1,0,1
268,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,1,0,1
269,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,1,0,1
270,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,1,0,1
271,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
272,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
273,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
274,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
275,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MULTIPLY;RETURN;BLOCK;METHOD;CLASS,MULTIPLY:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,0,0
276,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MULTIPLY;RETURN;BLOCK;METHOD;CLASS,MULTIPLY:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,0,0
277,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MINUS;PARENTHESIZED;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;PARENTHESIZED;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,0
278,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MINUS;PARENTHESIZED;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;PARENTHESIZED;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,0
279,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;MINUS;PARENTHESIZED;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;MINUS:RHS;PARENTHESIZED;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
280,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;MINUS;PARENTHESIZED;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;MINUS:RHS;PARENTHESIZED;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
281,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;MINUS;PARENTHESIZED;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;MINUS:RHS;PARENTHESIZED;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
282,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;MINUS;PARENTHESIZED;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;MINUS:RHS;PARENTHESIZED;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
283,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,1,0,0
284,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,1,0,0
285,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,1,0,0
286,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,1,0,0
287,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,1,0,1
288,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,1,0,1
289,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,1,0,1
290,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,1,0,1
291,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS;PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
292,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
293,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
294,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS;PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
295,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,1
296,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,1
297,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,1
298,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,1
299,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
300,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
301,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
302,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
303,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;RETURN;BLOCK;METHOD;CLASS,MULTIPLY:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,1,0
304,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;RETURN;BLOCK;METHOD;CLASS,MULTIPLY:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,1,0
305,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;RETURN;BLOCK;METHOD;CLASS,MULTIPLY:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,1,0
306,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;RETURN;BLOCK;METHOD;CLASS,MULTIPLY:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,1,0
307,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
308,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
309,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
310,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
311,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,0,0
312,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,0,0
313,AOR,MINUS:REMAINDER,LONG,(long;long)long,MINUS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
314,AOR,MINUS:MULTIPLY,LONG,(long;long)long,MINUS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
315,AOR,MINUS:PLUS,LONG,(long;long)long,MINUS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
316,AOR,MINUS:DIVIDE,LONG,(long;long)long,MINUS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
