mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
2,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
3,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
4,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;METHOD_INVOCATION;EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PLUS:RHS;METHOD_INVOCATION;EQUAL_TO:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,IF,IF:COND,0,0,0
5,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;METHOD_INVOCATION;EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PLUS:RHS;METHOD_INVOCATION;EQUAL_TO:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,IF,IF:COND,0,0,0
6,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,METHOD_INVOCATION;EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EQUAL_TO:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,1,0
7,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,METHOD_INVOCATION;EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EQUAL_TO:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,1,0
8,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,METHOD_INVOCATION;EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EQUAL_TO:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,1,0
9,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,METHOD_INVOCATION;EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EQUAL_TO:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,1,0
10,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
11,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
12,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
13,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
14,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
15,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
16,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
17,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,0,0
18,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,0,0
19,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
20,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
21,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
22,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
23,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
24,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
25,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
26,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
27,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
28,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
29,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
30,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
31,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
32,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
33,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
34,STD,<INC>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
35,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
36,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
37,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;WHILE_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,0,0
38,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;WHILE_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,0,0
39,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;WHILE_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,0,0
40,STD,<INC>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
41,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;TRY;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;TRY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
42,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;TRY;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;TRY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
43,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;TRY;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;TRY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
44,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;TRY;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;TRY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
45,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;TRY;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;TRY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
46,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;TRY;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;TRY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
47,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;CATCH;TRY;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;CATCH;TRY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
48,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;CATCH;TRY;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;CATCH;TRY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
49,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
50,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
51,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
52,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
53,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
54,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
55,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
56,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
57,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
58,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
59,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
60,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
61,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;PLUS;PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:LHS;PLUS:LHS;PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,0,0,0
62,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;PLUS;PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:LHS;PLUS:LHS;PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,0,0,0
63,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,PARENTHESIZED;PLUS;PLUS;PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS:RHS;PLUS:LHS;PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
64,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,PARENTHESIZED;PLUS;PLUS;PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS:RHS;PLUS:LHS;PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
65,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,PARENTHESIZED;PLUS;PLUS;PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS:RHS;PLUS:LHS;PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
66,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,PARENTHESIZED;PLUS;PLUS;PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS:RHS;PLUS:LHS;PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
67,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,PLUS;PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:LHS;PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,1,0,1
68,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,PLUS;PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:LHS;PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,1,0,1
69,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,PLUS;PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:LHS;PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,1,0,1
70,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,PLUS;PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:LHS;PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,1,0,1
71,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,CONDITIONAL_EXPRESSION;PARENTHESIZED;PLUS;PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;PARENTHESIZED;PLUS:RHS;PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,0
72,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,CONDITIONAL_EXPRESSION;PARENTHESIZED;PLUS;PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;PARENTHESIZED;PLUS:RHS;PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,0
73,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,CONDITIONAL_EXPRESSION;PARENTHESIZED;PLUS;PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:TRUEPART;PARENTHESIZED;PLUS:RHS;PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:TRUEPART,RETURN,RETURN,0,0,0
74,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,CONDITIONAL_EXPRESSION;PARENTHESIZED;PLUS;PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:TRUEPART;PARENTHESIZED;PLUS:RHS;PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:TRUEPART,RETURN,RETURN,0,0,0
75,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,CONDITIONAL_EXPRESSION;PARENTHESIZED;PLUS;PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:FALSEPART;PARENTHESIZED;PLUS:RHS;PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:FALSEPART,RETURN,RETURN,0,0,0
76,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,CONDITIONAL_EXPRESSION;PARENTHESIZED;PLUS;PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:FALSEPART;PARENTHESIZED;PLUS:RHS;PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:FALSEPART,RETURN,RETURN,0,0,0
77,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,0,0,1
78,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,0,0,1
79,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,0,0,1
80,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,0,0,1
81,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,0,0
82,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,0,0
83,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
84,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
85,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
86,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
87,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
88,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
