mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
2,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
3,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
4,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
5,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
6,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
7,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
8,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
9,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
10,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
11,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
12,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;TRY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
13,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;TRY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
14,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;TRY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
15,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;TRY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
16,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;METHOD_INVOCATION;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,PLUS:RHS;METHOD_INVOCATION;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;TRY;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
17,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;METHOD_INVOCATION;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,PLUS:RHS;METHOD_INVOCATION;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;TRY;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
18,AOR,PLUS:REMAINDER,LONG,(long;long)long,PLUS,METHOD_INVOCATION;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;TRY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
19,AOR,PLUS:MULTIPLY,LONG,(long;long)long,PLUS,METHOD_INVOCATION;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;TRY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
20,AOR,PLUS:MINUS,LONG,(long;long)long,PLUS,METHOD_INVOCATION;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;TRY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
21,AOR,PLUS:DIVIDE,LONG,(long;long)long,PLUS,METHOD_INVOCATION;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;TRY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
22,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;TRY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
23,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
24,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
25,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
26,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
27,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
28,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
29,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
30,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
31,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
32,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
33,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;TRY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
34,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;TRY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
35,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
36,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
37,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(long;long)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
38,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(long;long)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
39,ROR,EQUAL_TO:FALSE,BOOLEAN,(long;long)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
40,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
41,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
42,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
43,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
44,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
45,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
46,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(long;long)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
47,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(long;long)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
48,ROR,EQUAL_TO:FALSE,BOOLEAN,(long;long)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
49,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
50,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
51,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
52,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
53,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
54,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
55,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;TRY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
56,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;TRY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
57,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
58,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
59,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
60,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
61,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
62,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
63,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
64,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN_EQUAL;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN_EQUAL:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN_EQUAL,GREATER_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
65,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN_EQUAL;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN_EQUAL:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN_EQUAL,GREATER_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
66,ROR,GREATER_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
67,ROR,GREATER_THAN_EQUAL:GREATER_THAN,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
68,ROR,GREATER_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
69,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
70,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
71,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
72,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
73,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
74,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
75,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
76,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
77,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(long;long)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
78,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(long;long)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
79,ROR,EQUAL_TO:FALSE,BOOLEAN,(long;long)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
80,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
81,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
82,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
83,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
