mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
2,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
3,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
4,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
5,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
6,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
7,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
8,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
9,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
10,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
11,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,0,0
12,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,0,0
13,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
14,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
15,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
16,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
17,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
18,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
19,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
20,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,VARIABLE;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
21,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,VARIABLE;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
22,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,VARIABLE;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
23,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,VARIABLE;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
24,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;GREATER_THAN;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;GREATER_THAN:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,1,0
25,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;GREATER_THAN;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;GREATER_THAN:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,1,0
26,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;GREATER_THAN;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;GREATER_THAN:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,1,0
27,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;GREATER_THAN;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;GREATER_THAN:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,1,0
28,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
29,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(double;double)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
30,ROR,GREATER_THAN:FALSE,BOOLEAN,(double;double)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
31,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
32,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
33,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
34,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
35,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
36,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
37,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
38,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
39,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
40,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
41,ROR,LESS_THAN:FALSE,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
42,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
43,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,0,0
44,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,0,0
45,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,1,0,0
46,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,1,0,0
47,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,1,0,0
48,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,1,0,0
49,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
50,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
51,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
52,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
53,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
54,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
55,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
56,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
57,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
58,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
59,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
60,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
61,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
62,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
63,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
64,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
65,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
66,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
67,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
68,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
69,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
70,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
71,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
72,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
73,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
74,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
75,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
76,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
77,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
78,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY_ASSIGNMENT;MULTIPLY_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MULTIPLY_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MULTIPLY_ASSIGNMENT,MULTIPLY_ASSIGNMENT:RHS,MULTIPLY_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
79,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY_ASSIGNMENT;MULTIPLY_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MULTIPLY_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MULTIPLY_ASSIGNMENT,MULTIPLY_ASSIGNMENT:RHS,MULTIPLY_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
80,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY_ASSIGNMENT;MULTIPLY_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MULTIPLY_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MULTIPLY_ASSIGNMENT,MULTIPLY_ASSIGNMENT:RHS,MULTIPLY_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
81,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY_ASSIGNMENT;MULTIPLY_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MULTIPLY_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MULTIPLY_ASSIGNMENT,MULTIPLY_ASSIGNMENT:RHS,MULTIPLY_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
82,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
83,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
84,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
85,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
86,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
87,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
88,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
89,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
90,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
91,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
92,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
93,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,0,0
94,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,0,0
95,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
96,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
97,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
98,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
99,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
100,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
101,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
102,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
103,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
104,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
105,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
106,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
107,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
108,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
109,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
110,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
111,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
112,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
113,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN_EQUAL;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL:RHS;FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL,GREATER_THAN_EQUAL:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
114,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN_EQUAL;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL:RHS;FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL,GREATER_THAN_EQUAL:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
115,ROR,GREATER_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
116,ROR,GREATER_THAN_EQUAL:GREATER_THAN,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
117,ROR,GREATER_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
118,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
119,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
120,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
121,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
122,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
123,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
124,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
125,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
126,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
127,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
128,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
129,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
130,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
131,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
132,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
133,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
134,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
135,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
136,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
137,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
138,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,0,0
139,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,0,0
140,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
141,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
142,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
143,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
144,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
145,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
146,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
147,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
148,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
149,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
150,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
151,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
152,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;VARIABLE;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
153,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;VARIABLE;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
154,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
155,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
156,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
157,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
158,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN_EQUAL;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL:RHS;FOR_LOOP:COND;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL,GREATER_THAN_EQUAL:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
159,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN_EQUAL;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL:RHS;FOR_LOOP:COND;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL,GREATER_THAN_EQUAL:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
160,ROR,GREATER_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
161,ROR,GREATER_THAN_EQUAL:GREATER_THAN,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
162,ROR,GREATER_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
163,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
164,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
165,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
166,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
167,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
168,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
169,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
170,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
171,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
172,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
173,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
174,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,NEW_CLASS;RETURN;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,NEW_CLASS;RETURN;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,0,0
175,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,0,0
176,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
177,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
178,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
179,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
180,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
181,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
182,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
183,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
184,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
185,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
186,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
187,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
188,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
189,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
190,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,0,0
191,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,0,0
192,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
193,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
194,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
195,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
196,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
197,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
198,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
199,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
200,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
201,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
202,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
203,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
204,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
205,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
206,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
207,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
208,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
209,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
210,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
211,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
212,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
213,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
214,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
215,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN_EQUAL;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL:RHS;FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL,GREATER_THAN_EQUAL:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
216,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN_EQUAL;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL:RHS;FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL,GREATER_THAN_EQUAL:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
217,ROR,GREATER_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
218,ROR,GREATER_THAN_EQUAL:GREATER_THAN,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
219,ROR,GREATER_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
220,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
221,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
222,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
223,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
224,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
225,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
226,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
227,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
228,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
229,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
230,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
231,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
232,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
233,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
234,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
235,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
236,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
237,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
238,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
239,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS_ASSIGNMENT;MINUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS_ASSIGNMENT,MINUS_ASSIGNMENT:RHS,MINUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
240,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
241,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,0,0
