mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_ARRAY;VARIABLE;BLOCK;METHOD;CLASS,NEW_ARRAY:DIMS;VARIABLE;BLOCK;METHOD;CLASS,NEW_ARRAY,NEW_ARRAY:DIMS,VARIABLE,VARIABLE,0,0,0
2,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_ARRAY;VARIABLE;BLOCK;METHOD;CLASS,NEW_ARRAY:DIMS;VARIABLE;BLOCK;METHOD;CLASS,NEW_ARRAY,NEW_ARRAY:DIMS,VARIABLE,VARIABLE,0,0,0
3,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
4,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
5,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
6,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
7,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
8,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:LHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
9,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:LHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
10,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
11,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
12,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
13,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:LHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
14,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:LHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
15,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
16,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
17,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
