mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,0,0
2,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,0,0
3,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,0,0
4,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,PARENTHESIZED;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
5,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,PARENTHESIZED;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
6,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,PARENTHESIZED;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
7,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,PARENTHESIZED;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
8,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,RETURN,RETURN,0,0,0
9,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,RETURN,RETURN,0,0,0
10,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,RETURN,RETURN,0,0,0
11,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
12,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
13,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
14,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
15,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR:RHS;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,RETURN,RETURN,0,0,0
16,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR:RHS;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,RETURN,RETURN,0,0,0
17,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR:RHS;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,RETURN,RETURN,0,0,0
18,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
19,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
20,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
21,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
22,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
23,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
24,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
25,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
26,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
27,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
28,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
29,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
30,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
31,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
32,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
33,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
34,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
35,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,CASE;SWITCH;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,0
36,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;CASE;SWITCH;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
37,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;CASE;SWITCH;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
38,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;CASE;SWITCH;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;CASE;SWITCH;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
39,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;CASE;SWITCH;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
40,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;CASE;SWITCH;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
41,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;CASE;SWITCH;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;CASE;SWITCH;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
42,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,ENHANCED_FOR_LOOP,ENHANCED_FOR_LOOP:BODY,0,0,0
43,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
44,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,0
45,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,0
46,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,0
47,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
48,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
49,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
50,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
51,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,0
52,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,0
53,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,0
54,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
55,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
56,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
57,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
58,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
59,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
60,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
61,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
62,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
63,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,METHOD_INVOCATION;LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
64,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
65,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
66,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
67,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
68,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
69,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
70,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
71,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
72,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
73,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
74,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
75,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
76,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
77,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
78,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
79,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
80,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
81,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
82,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
83,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
84,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
85,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
86,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
87,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
88,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
89,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
90,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
91,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
92,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
93,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
94,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
95,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
96,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
97,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
98,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
99,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,0
100,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,0
101,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,0
102,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,0
103,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,0
104,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,0
105,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
106,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
107,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
108,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
109,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
110,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
111,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;NEW_CLASS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;NEW_CLASS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
112,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;NEW_CLASS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;NEW_CLASS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
113,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
114,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
115,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
116,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
117,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
118,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
119,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
120,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
121,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
122,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
123,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
124,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
125,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
126,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
127,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
128,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
129,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
130,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
131,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
132,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
133,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
134,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
135,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;IF;IF;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
136,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
137,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;IF;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
138,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
139,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
140,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
141,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
142,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
143,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
144,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,1,0
145,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
146,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
147,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
148,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
149,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
150,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
151,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
152,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
153,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
154,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
155,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
156,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
157,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
158,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
159,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
160,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
161,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
162,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
163,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
164,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
165,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
166,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
167,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
168,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
