mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
2,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
3,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
4,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
5,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
6,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
7,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
8,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
9,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
10,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
11,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
12,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
13,ORU,UNARY_MINUS:UNARY_PLUS,DOUBLE,DOUBLE,UNARY_MINUS,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
14,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
15,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
16,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
17,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
18,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
19,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
20,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
21,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
22,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
23,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
24,STD,<INC>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
25,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
26,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
27,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
28,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
29,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
30,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
31,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
32,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
33,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
34,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
35,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
36,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
37,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
38,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
39,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
40,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
41,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
42,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
43,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
44,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
45,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
46,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
47,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
48,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
49,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
50,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
51,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
52,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
53,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
54,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
55,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
56,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
57,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
58,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
59,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
60,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
61,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
62,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
63,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
64,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
65,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
66,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
67,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
68,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
69,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
70,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
71,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
72,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
73,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
74,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
75,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
76,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
77,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
78,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
79,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
80,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
81,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
82,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
83,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,DIVIDE:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
84,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
85,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
86,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
87,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
88,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
89,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
90,AOR,MULTIPLY:REMAINDER,INT,(int;int)int,MULTIPLY,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
91,AOR,MULTIPLY:PLUS,INT,(int;int)int,MULTIPLY,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
92,AOR,MULTIPLY:MINUS,INT,(int;int)int,MULTIPLY,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
93,AOR,MULTIPLY:DIVIDE,INT,(int;int)int,MULTIPLY,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
94,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
95,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
96,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
97,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
98,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
99,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
100,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
101,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
102,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
103,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
104,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
105,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
106,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
107,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
108,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
109,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,ARRAY_ACCESS;MULTIPLY;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;MULTIPLY:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
110,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,ARRAY_ACCESS;MULTIPLY;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;MULTIPLY:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
111,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,ARRAY_ACCESS;MULTIPLY;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;MULTIPLY:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
112,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,ARRAY_ACCESS;MULTIPLY;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;MULTIPLY:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
113,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,ARRAY_ACCESS;MULTIPLY;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;MULTIPLY:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
114,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,ARRAY_ACCESS;MULTIPLY;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;MULTIPLY:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
115,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,ARRAY_ACCESS;MULTIPLY;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;MULTIPLY:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
116,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,ARRAY_ACCESS;MULTIPLY;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;MULTIPLY:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
117,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
118,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
119,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
120,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
121,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
122,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
123,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
124,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_ARRAY;NEW_CLASS;THROW;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS,NEW_ARRAY:DIMS;NEW_CLASS;THROW;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS,NEW_ARRAY,NEW_ARRAY:DIMS,THROW,THROW,0,0,0
125,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_ARRAY;NEW_CLASS;THROW;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS,NEW_ARRAY:DIMS;NEW_CLASS;THROW;BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS,NEW_ARRAY,NEW_ARRAY:DIMS,THROW,THROW,0,0,0
126,ROR,LESS_THAN_EQUAL:LESS_THAN,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
127,ROR,LESS_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
128,ROR,LESS_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
129,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
130,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
131,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
132,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
133,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,1
134,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,1
135,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,1
136,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,1
137,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
138,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
139,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
140,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
141,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
142,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
143,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
144,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
145,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
146,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
147,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
148,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
149,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
150,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
151,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
152,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
153,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
154,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
155,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
156,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
157,AOR,MULTIPLY:REMAINDER,INT,(int;int)int,MULTIPLY,NEW_ARRAY;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,NEW_ARRAY:DIMS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,NEW_ARRAY,NEW_ARRAY:DIMS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
158,AOR,MULTIPLY:PLUS,INT,(int;int)int,MULTIPLY,NEW_ARRAY;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,NEW_ARRAY:DIMS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,NEW_ARRAY,NEW_ARRAY:DIMS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
159,AOR,MULTIPLY:MINUS,INT,(int;int)int,MULTIPLY,NEW_ARRAY;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,NEW_ARRAY:DIMS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,NEW_ARRAY,NEW_ARRAY:DIMS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
160,AOR,MULTIPLY:DIVIDE,INT,(int;int)int,MULTIPLY,NEW_ARRAY;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,NEW_ARRAY:DIMS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,NEW_ARRAY,NEW_ARRAY:DIMS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
161,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
162,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
163,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
