mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
2,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
3,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;LESS_THAN;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:RHS;LESS_THAN:RHS;FOR_LOOP:COND;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
4,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;LESS_THAN;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:RHS;LESS_THAN:RHS;FOR_LOOP:COND;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
5,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,LESS_THAN;FOR_LOOP;BLOCK;METHOD;CLASS,LESS_THAN:RHS;FOR_LOOP:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
6,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,LESS_THAN;FOR_LOOP;BLOCK;METHOD;CLASS,LESS_THAN:RHS;FOR_LOOP:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
7,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,LESS_THAN;FOR_LOOP;BLOCK;METHOD;CLASS,LESS_THAN:RHS;FOR_LOOP:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
8,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,LESS_THAN;FOR_LOOP;BLOCK;METHOD;CLASS,LESS_THAN:RHS;FOR_LOOP:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
9,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,1
10,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,1
11,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,1
12,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
13,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
14,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
15,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
16,ROR,LESS_THAN:FALSE,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
17,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
18,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
19,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
20,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
21,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
22,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;METHOD_INVOCATION;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
23,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;METHOD_INVOCATION;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
24,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,METHOD_INVOCATION;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
25,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,METHOD_INVOCATION;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
26,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,METHOD_INVOCATION;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
27,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,METHOD_INVOCATION;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
28,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;GREATER_THAN;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;GREATER_THAN:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
29,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;GREATER_THAN;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;GREATER_THAN:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
30,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
31,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
32,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
33,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
34,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
35,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
36,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
37,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
38,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
39,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
40,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
41,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
42,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
43,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
44,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
45,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
46,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
47,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
48,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
49,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
50,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
51,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
52,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
53,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
54,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
55,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
56,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
57,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
58,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
59,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
60,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
61,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
62,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
63,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
64,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
65,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
66,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
67,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
68,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
69,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
70,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
71,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
72,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
73,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,VARIABLE;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
74,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,VARIABLE;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
75,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,VARIABLE;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
76,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,VARIABLE;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
77,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
78,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
79,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
80,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
81,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
82,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
83,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,DIVIDE;LESS_THAN;PARENTHESIZED;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,DIVIDE:RHS;LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,IF,IF:COND,0,0,0
84,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,DIVIDE;LESS_THAN;PARENTHESIZED;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,DIVIDE:RHS;LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,IF,IF:COND,0,0,0
85,AOR,DIVIDE:REMAINDER,INT,(int;int)int,DIVIDE,LESS_THAN;PARENTHESIZED;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
86,AOR,DIVIDE:MULTIPLY,INT,(int;int)int,DIVIDE,LESS_THAN;PARENTHESIZED;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
87,AOR,DIVIDE:PLUS,INT,(int;int)int,DIVIDE,LESS_THAN;PARENTHESIZED;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
88,AOR,DIVIDE:MINUS,INT,(int;int)int,DIVIDE,LESS_THAN;PARENTHESIZED;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
89,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
90,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
91,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
92,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;LESS_THAN;CONDITIONAL_AND;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,MINUS:RHS;LESS_THAN:RHS;CONDITIONAL_AND:LHS;FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
93,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;LESS_THAN;CONDITIONAL_AND;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,MINUS:RHS;LESS_THAN:RHS;CONDITIONAL_AND:LHS;FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
94,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,LESS_THAN;CONDITIONAL_AND;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;CONDITIONAL_AND:LHS;FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
95,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,LESS_THAN;CONDITIONAL_AND;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;CONDITIONAL_AND:LHS;FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
96,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,LESS_THAN;CONDITIONAL_AND;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;CONDITIONAL_AND:LHS;FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
97,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,LESS_THAN;CONDITIONAL_AND;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;CONDITIONAL_AND:LHS;FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
98,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_AND;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,FOR_LOOP,FOR_LOOP:COND,0,1,1
99,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_AND;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,FOR_LOOP,FOR_LOOP:COND,0,1,1
100,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_AND;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,FOR_LOOP,FOR_LOOP:COND,0,1,1
101,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,FOR_LOOP,FOR_LOOP:COND,0,1,0
102,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,0,1
103,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,0,1
104,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,0,1
105,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,0,1
106,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
107,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
108,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
109,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
110,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
111,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;IF;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
112,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
113,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
114,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
115,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
116,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
117,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
118,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
119,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
120,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
121,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
122,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
123,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
124,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
125,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
126,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
127,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
128,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
129,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
130,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
131,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
132,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
133,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
134,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
135,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
136,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
137,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
138,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
139,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
140,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
