mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
2,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
3,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
4,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
5,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
6,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
7,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
8,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
9,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
10,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
11,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
12,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
13,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
14,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
15,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
16,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
17,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
18,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
19,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
20,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
21,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
22,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
23,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
24,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
25,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
26,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
27,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,NEW_CLASS;MEMBER_SELECT;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,NEW_CLASS;MEMBER_SELECT;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
28,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
29,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,VARIABLE,VARIABLE,0,1,0
30,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,0,1
31,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,0,1
32,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,0,1
33,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,0,1
34,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
35,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
36,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
37,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
38,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
39,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
40,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
41,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
42,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
43,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
44,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
45,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
46,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
47,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
48,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
49,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,ENHANCED_FOR_LOOP,ENHANCED_FOR_LOOP:BODY,0,0,0
50,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
51,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
52,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
53,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
54,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
55,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
56,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
57,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
58,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
59,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
60,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
61,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
62,STD,<DEC>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
63,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
64,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
65,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
66,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
67,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
68,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
69,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
70,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
71,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
72,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
73,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,1
74,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,1
75,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,1
76,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,1
77,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
78,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
79,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
80,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
81,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
82,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
83,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
84,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
85,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
86,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
87,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
88,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
89,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
90,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
91,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
92,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
93,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
94,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
95,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
96,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
97,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
98,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
99,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
100,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
101,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
102,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
103,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
104,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
105,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
106,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
107,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
108,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
109,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,0
110,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,0
111,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,0
112,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,0
113,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,0
114,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,0
115,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
116,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
117,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
118,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
119,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
120,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
121,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
122,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
123,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
124,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
125,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
126,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
127,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
128,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
129,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
130,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
131,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
132,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
133,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
134,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
135,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
136,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
137,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
138,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,0,0
139,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,0,0
140,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
141,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
142,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
143,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
144,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
145,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
146,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
147,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
148,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
149,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
150,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
151,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
152,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,CASE,CASE,CASE,CASE,0,0,0
153,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,CASE;SWITCH;BLOCK;METHOD;CLASS;CLASS,CASE,CASE,CASE,CASE,0,0,0
154,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
155,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,NOT_EQUAL_TO:RHS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
156,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,NOT_EQUAL_TO:RHS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
157,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
158,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
159,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
160,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
161,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
162,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
163,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
164,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
165,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
166,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
167,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
168,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
169,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
170,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,1
171,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,1
172,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,1
173,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,1
174,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
175,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
176,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
177,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
178,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
179,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
180,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
181,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
182,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
183,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
184,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
185,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
186,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,0,0
187,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,0,0
188,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
189,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
190,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
191,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
192,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
193,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,VARIABLE;CLASS;CLASS,VARIABLE;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
