mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,ENHANCED_FOR_LOOP,ENHANCED_FOR_LOOP:BODY,0,0,0
2,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
3,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
4,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
5,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_AND:LHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,1,0
6,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_AND:RHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,1,0
7,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,1
8,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,1
9,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,1
10,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,1
11,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_AND:LHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,1,0
12,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_AND:RHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,1,0
13,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,1
14,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,1
15,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,1
16,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,1
17,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,ENHANCED_FOR_LOOP,ENHANCED_FOR_LOOP:BODY,0,0,0
18,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
19,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
20,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
21,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_AND:LHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,1,0
22,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_AND:RHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,1,0
23,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,1
24,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,1
25,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,1
26,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,1
27,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_AND:LHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,1,0
28,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_AND:RHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,1,0
29,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,1
30,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,1
31,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,1
32,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,1
33,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
34,ORU,UNARY_MINUS:UNARY_PLUS,DOUBLE,DOUBLE,UNARY_MINUS,LESS_THAN;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,RETURN,RETURN,1,0,0
35,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,UNARY_MINUS;LESS_THAN;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,UNARY_MINUS;LESS_THAN:RHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,UNARY_MINUS,UNARY_MINUS,RETURN,RETURN,0,0,0
36,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,UNARY_MINUS;LESS_THAN;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,UNARY_MINUS;LESS_THAN:RHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,UNARY_MINUS,UNARY_MINUS,RETURN,RETURN,0,0,0
37,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,1
38,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,1
39,ROR,LESS_THAN:FALSE,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,1
40,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,GREATER_THAN;PARENTHESIZED;CONDITIONAL_EXPRESSION;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;PARENTHESIZED;CONDITIONAL_EXPRESSION:FALSEPART;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,RETURN,RETURN,0,0,0
41,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,GREATER_THAN;PARENTHESIZED;CONDITIONAL_EXPRESSION;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;PARENTHESIZED;CONDITIONAL_EXPRESSION:FALSEPART;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,RETURN,RETURN,0,0,0
42,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,GREATER_THAN,PARENTHESIZED;CONDITIONAL_EXPRESSION;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;PARENTHESIZED;CONDITIONAL_EXPRESSION:FALSEPART;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,0
43,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(double;double)boolean,GREATER_THAN,PARENTHESIZED;CONDITIONAL_EXPRESSION;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;PARENTHESIZED;CONDITIONAL_EXPRESSION:FALSEPART;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,0
44,ROR,GREATER_THAN:FALSE,BOOLEAN,(double;double)boolean,GREATER_THAN,PARENTHESIZED;CONDITIONAL_EXPRESSION;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;PARENTHESIZED;CONDITIONAL_EXPRESSION:FALSEPART;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,0
45,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;LESS_THAN;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;LESS_THAN:LHS;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
46,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;LESS_THAN;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;LESS_THAN:LHS;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
47,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;LESS_THAN;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;LESS_THAN:LHS;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
48,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;LESS_THAN;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;LESS_THAN:LHS;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
49,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;VARIABLE;BLOCK;METHOD;CLASS,LESS_THAN:RHS;VARIABLE;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,VARIABLE,VARIABLE,0,0,0
50,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;VARIABLE;BLOCK;METHOD;CLASS,LESS_THAN:RHS;VARIABLE;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,VARIABLE,VARIABLE,0,0,0
51,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
52,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,LESS_THAN,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
53,ROR,LESS_THAN:FALSE,BOOLEAN,(double;double)boolean,LESS_THAN,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
54,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
55,ORU,UNARY_MINUS:UNARY_PLUS,DOUBLE,DOUBLE,UNARY_MINUS,LESS_THAN;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,RETURN,RETURN,1,0,0
56,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,UNARY_MINUS;LESS_THAN;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,UNARY_MINUS;LESS_THAN:RHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,UNARY_MINUS,UNARY_MINUS,RETURN,RETURN,0,0,0
57,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,UNARY_MINUS;LESS_THAN;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,UNARY_MINUS;LESS_THAN:RHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,UNARY_MINUS,UNARY_MINUS,RETURN,RETURN,0,0,0
58,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,1
59,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,1
60,ROR,LESS_THAN:FALSE,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,1
61,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;LESS_THAN;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;LESS_THAN:LHS;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
62,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;LESS_THAN;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;LESS_THAN:LHS;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
63,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;LESS_THAN;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;LESS_THAN:LHS;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
64,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;LESS_THAN;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;LESS_THAN:LHS;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
65,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;VARIABLE;BLOCK;METHOD;CLASS,LESS_THAN:RHS;VARIABLE;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,VARIABLE,VARIABLE,0,0,0
66,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;VARIABLE;BLOCK;METHOD;CLASS,LESS_THAN:RHS;VARIABLE;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,VARIABLE,VARIABLE,0,0,0
67,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
68,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,LESS_THAN,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
69,ROR,LESS_THAN:FALSE,BOOLEAN,(double;double)boolean,LESS_THAN,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
70,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
71,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,0,0
72,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,0,0
73,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,0,0
74,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,0,0
