mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
2,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
3,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
4,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
5,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
6,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
7,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
8,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
9,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
10,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
11,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
12,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
13,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
14,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
15,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
16,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
17,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
18,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
19,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
20,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
21,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
22,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
23,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
24,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
25,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
26,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
27,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
28,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
29,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
30,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
31,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
32,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
33,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
34,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
35,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
36,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
37,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
38,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
39,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
40,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
41,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
42,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
43,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
44,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
45,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
46,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
47,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
48,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
49,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
50,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
51,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
52,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
53,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
54,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
55,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
56,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
57,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
58,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
59,AOR,MINUS:REMAINDER,LONG,(long;long)long,MINUS,PARENTHESIZED;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
60,AOR,MINUS:MULTIPLY,LONG,(long;long)long,MINUS,PARENTHESIZED;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
61,AOR,MINUS:PLUS,LONG,(long;long)long,MINUS,PARENTHESIZED;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
62,AOR,MINUS:DIVIDE,LONG,(long;long)long,MINUS,PARENTHESIZED;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
63,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
64,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
65,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
66,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
67,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
68,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
69,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
70,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
71,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
72,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
73,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
74,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
75,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
76,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
77,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
78,AOR,MINUS:REMAINDER,LONG,(long;long)long,MINUS,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
79,AOR,MINUS:MULTIPLY,LONG,(long;long)long,MINUS,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
80,AOR,MINUS:PLUS,LONG,(long;long)long,MINUS,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
81,AOR,MINUS:DIVIDE,LONG,(long;long)long,MINUS,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
82,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
83,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
84,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
85,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;IF;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
86,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;IF;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
87,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
88,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
89,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
90,AOR,MINUS:REMAINDER,LONG,(long;long)long,MINUS,RETURN;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
91,AOR,MINUS:MULTIPLY,LONG,(long;long)long,MINUS,RETURN;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
92,AOR,MINUS:PLUS,LONG,(long;long)long,MINUS,RETURN;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
93,AOR,MINUS:DIVIDE,LONG,(long;long)long,MINUS,RETURN;BLOCK;IF;IF;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
94,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
95,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
96,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
97,AOR,MINUS:REMAINDER,LONG,(long;long)long,MINUS,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
98,AOR,MINUS:MULTIPLY,LONG,(long;long)long,MINUS,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
99,AOR,MINUS:PLUS,LONG,(long;long)long,MINUS,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
100,AOR,MINUS:DIVIDE,LONG,(long;long)long,MINUS,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
