mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
2,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
3,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
4,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
5,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
6,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;THROW;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,NEW_CLASS;THROW;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,NEW_CLASS,NEW_CLASS,THROW,THROW,0,0,0
7,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;THROW;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,NEW_CLASS;THROW;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,NEW_CLASS,NEW_CLASS,THROW,THROW,0,0,0
8,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,NEW_CLASS;THROW;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,NEW_CLASS;THROW;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,NEW_CLASS,NEW_CLASS,THROW,THROW,0,0,0
9,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
10,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
11,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
12,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,VARIABLE,VARIABLE,0,0,0
13,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,VARIABLE,VARIABLE,0,0,0
14,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
15,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
16,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
17,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
18,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
19,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
20,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
21,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
22,ROR,LESS_THAN:FALSE,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
23,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
24,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
25,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
26,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
27,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
28,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
29,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN_EQUAL;PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL:RHS;PARENTHESIZED;CONDITIONAL_AND:LHS;PARENTHESIZED;WHILE_LOOP:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL,GREATER_THAN_EQUAL:RHS,WHILE_LOOP,WHILE_LOOP:COND,0,0,0
30,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN_EQUAL;PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL:RHS;PARENTHESIZED;CONDITIONAL_AND:LHS;PARENTHESIZED;WHILE_LOOP:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,GREATER_THAN_EQUAL,GREATER_THAN_EQUAL:RHS,WHILE_LOOP,WHILE_LOOP:COND,0,0,0
31,ROR,GREATER_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_AND:LHS;PARENTHESIZED;WHILE_LOOP:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,WHILE_LOOP,WHILE_LOOP:COND,0,1,0
32,ROR,GREATER_THAN_EQUAL:GREATER_THAN,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_AND:LHS;PARENTHESIZED;WHILE_LOOP:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,WHILE_LOOP,WHILE_LOOP:COND,0,1,0
33,ROR,GREATER_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_AND:LHS;PARENTHESIZED;WHILE_LOOP:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,WHILE_LOOP,WHILE_LOOP:COND,0,1,0
34,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_AND:RHS;PARENTHESIZED;WHILE_LOOP:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,WHILE_LOOP,WHILE_LOOP:COND,0,0,0
35,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_AND:RHS;PARENTHESIZED;WHILE_LOOP:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,WHILE_LOOP,WHILE_LOOP:COND,0,0,0
36,ROR,LESS_THAN:FALSE,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_AND:RHS;PARENTHESIZED;WHILE_LOOP:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,WHILE_LOOP,WHILE_LOOP:COND,0,0,0
37,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,0,1
38,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,0,1
39,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,0,1
40,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,0,1
41,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;ARRAY_ACCESS:INDEX;ASSIGNMENT:LHS;EXPRESSION_STATEMENT;BLOCK;WHILE_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
42,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;ARRAY_ACCESS:INDEX;ASSIGNMENT:LHS;EXPRESSION_STATEMENT;BLOCK;WHILE_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
43,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:LHS;EXPRESSION_STATEMENT;BLOCK;WHILE_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
44,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:LHS;EXPRESSION_STATEMENT;BLOCK;WHILE_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
45,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:LHS;EXPRESSION_STATEMENT;BLOCK;WHILE_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
46,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:LHS;EXPRESSION_STATEMENT;BLOCK;WHILE_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
47,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
48,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,NOT_EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
49,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,NOT_EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
50,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
51,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
52,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
53,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;WHILE_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
54,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;ARRAY_ACCESS:INDEX;ASSIGNMENT:LHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
55,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;ARRAY_ACCESS:INDEX;ASSIGNMENT:LHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
56,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:LHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
57,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:LHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
58,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:LHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
59,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:LHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
60,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
61,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
62,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
63,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
64,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
65,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
66,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
67,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
68,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
69,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
70,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
71,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
72,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,VARIABLE,VARIABLE,0,0,0
73,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,VARIABLE,VARIABLE,0,0,0
74,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,VARIABLE,VARIABLE,0,0,0
75,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,VARIABLE,VARIABLE,0,0,0
76,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
77,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
78,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
79,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
80,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
81,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
82,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
83,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
84,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
85,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
86,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
87,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
88,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
89,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
90,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
91,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
92,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
93,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
94,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
95,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS;PLUS;PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:LHS;PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:LHS,VARIABLE,VARIABLE,0,1,0
96,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;PLUS;PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:LHS;PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:LHS,VARIABLE,VARIABLE,0,1,0
97,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;PLUS;PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:LHS;PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:LHS,VARIABLE,VARIABLE,0,1,0
98,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS;PLUS;PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:LHS;PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:LHS,VARIABLE,VARIABLE,0,1,0
99,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS;PLUS;PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,1,0
100,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;PLUS;PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,1,0
101,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;PLUS;PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,1,0
102,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS;PLUS;PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,1,0
103,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,PLUS;PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:LHS,VARIABLE,VARIABLE,0,0,1
104,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,PLUS;PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:LHS,VARIABLE,VARIABLE,0,0,1
105,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,PLUS;PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:LHS,VARIABLE,VARIABLE,0,0,1
106,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,PLUS;PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:LHS,VARIABLE,VARIABLE,0,0,1
107,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS;PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,1,0
108,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,1,0
109,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,1,0
110,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS;PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,VARIABLE,VARIABLE,0,1,0
111,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:RHS,VARIABLE,VARIABLE,0,0,1
112,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:RHS,VARIABLE,VARIABLE,0,0,1
113,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:RHS,VARIABLE,VARIABLE,0,0,1
114,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;MULTIPLY;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;MULTIPLY:RHS;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:RHS,VARIABLE,VARIABLE,0,0,1
115,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,1
116,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,1
117,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,1
118,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,1
119,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,DIVIDE:RHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,0,0
120,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,DIVIDE:RHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,0,0
121,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
122,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
123,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
124,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
125,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,0
126,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,0
127,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,0
128,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,0
129,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
130,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
131,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
132,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
133,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
134,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
135,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
136,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
137,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
138,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
139,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
140,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
141,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
142,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
143,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
144,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
145,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
146,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
147,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
148,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
149,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
150,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
151,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
152,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
153,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
154,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
155,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
156,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
157,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
158,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
159,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
160,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
161,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
162,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
163,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
164,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:LHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:LHS,VARIABLE,VARIABLE,0,1,0
165,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:LHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:LHS,VARIABLE,VARIABLE,0,1,0
166,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:LHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:LHS,VARIABLE,VARIABLE,0,1,0
167,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:LHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:LHS,VARIABLE,VARIABLE,0,1,0
168,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,1,0
169,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,1,0
170,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,1,0
171,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,1,0
172,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
173,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
174,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
175,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
176,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:LHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:LHS,VARIABLE,VARIABLE,0,1,0
177,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:LHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:LHS,VARIABLE,VARIABLE,0,1,0
178,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:LHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:LHS,VARIABLE,VARIABLE,0,1,0
179,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:LHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:LHS,VARIABLE,VARIABLE,0,1,0
180,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,1,0
181,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,1,0
182,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,1,0
183,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,1,0
184,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
185,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
186,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
187,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
188,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:LHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:LHS,VARIABLE,VARIABLE,0,1,0
189,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:LHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:LHS,VARIABLE,VARIABLE,0,1,0
190,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:LHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:LHS,VARIABLE,VARIABLE,0,1,0
191,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:LHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:LHS,VARIABLE,VARIABLE,0,1,0
192,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,1,0
193,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,1,0
194,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,1,0
195,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,1,0
196,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
197,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
198,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
199,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
200,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,LESS_THAN;PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LESS_THAN:LHS;PARENTHESIZED;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LESS_THAN,LESS_THAN:LHS,IF,IF:COND,0,1,0
201,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,LESS_THAN;PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LESS_THAN:LHS;PARENTHESIZED;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LESS_THAN,LESS_THAN:LHS,IF,IF:COND,0,1,0
202,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,LESS_THAN;PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LESS_THAN:LHS;PARENTHESIZED;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LESS_THAN,LESS_THAN:LHS,IF,IF:COND,0,1,0
203,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,LESS_THAN;PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LESS_THAN:LHS;PARENTHESIZED;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LESS_THAN,LESS_THAN:LHS,IF,IF:COND,0,1,0
204,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LESS_THAN:RHS;PARENTHESIZED;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
205,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LESS_THAN:RHS;PARENTHESIZED;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
206,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
207,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
208,ROR,LESS_THAN:FALSE,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
209,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,LESS_THAN;PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LESS_THAN:LHS;PARENTHESIZED;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LESS_THAN,LESS_THAN:LHS,IF,IF:COND,0,1,0
210,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,LESS_THAN;PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LESS_THAN:LHS;PARENTHESIZED;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LESS_THAN,LESS_THAN:LHS,IF,IF:COND,0,1,0
211,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,LESS_THAN;PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LESS_THAN:LHS;PARENTHESIZED;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LESS_THAN,LESS_THAN:LHS,IF,IF:COND,0,1,0
212,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,LESS_THAN;PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LESS_THAN:LHS;PARENTHESIZED;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LESS_THAN,LESS_THAN:LHS,IF,IF:COND,0,1,0
213,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LESS_THAN:RHS;PARENTHESIZED;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
214,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LESS_THAN:RHS;PARENTHESIZED;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
215,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,1
216,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,1
217,ROR,LESS_THAN:FALSE,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,1
218,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
219,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
220,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
221,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
222,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
223,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
224,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
225,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
226,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
227,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
228,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;MEMBER_SELECT;METHOD_INVOCATION;MINUS;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;MEMBER_SELECT;METHOD_INVOCATION;MINUS:RHS;VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,VARIABLE,VARIABLE,0,0,0
229,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;MEMBER_SELECT;METHOD_INVOCATION;MINUS;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;MEMBER_SELECT;METHOD_INVOCATION;MINUS:RHS;VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,VARIABLE,VARIABLE,0,0,0
230,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
231,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
232,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
233,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
234,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
235,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
236,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
237,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
238,ROR,EQUAL_TO:FALSE,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
239,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;DIVIDE;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,MULTIPLY:LHS;DIVIDE:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
240,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;DIVIDE;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,MULTIPLY:LHS;DIVIDE:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
241,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,DIVIDE:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
242,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,DIVIDE:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
243,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,DIVIDE:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
244,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,DIVIDE:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
245,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
246,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
247,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
248,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
249,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
250,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
251,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
252,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
253,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
254,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
255,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
256,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
257,ROR,LESS_THAN:FALSE,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
258,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
259,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
260,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(double;double)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
261,ROR,GREATER_THAN:FALSE,BOOLEAN,(double;double)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
262,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
263,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MULTIPLY;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,MULTIPLY:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
264,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MULTIPLY;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,MULTIPLY:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
265,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;MULTIPLY:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
266,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;MULTIPLY:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
267,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;MULTIPLY:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
268,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;MULTIPLY:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
269,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,1
270,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,1
271,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,1
272,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,1
273,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
274,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
275,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
276,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
277,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
278,ROR,EQUAL_TO:FALSE,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
279,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
280,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
281,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
282,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
283,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
284,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
285,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
286,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
287,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
288,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
289,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
290,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
291,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
292,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
293,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,VARIABLE,VARIABLE,0,0,0
294,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,VARIABLE,VARIABLE,0,0,0
295,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,VARIABLE,VARIABLE,0,0,0
296,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS:INDEX;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,VARIABLE,VARIABLE,0,0,0
297,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
298,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
299,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
300,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
301,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
302,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
303,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
304,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,0
305,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,0
306,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,0
307,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;DIVIDE:LHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,0
308,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;DIVIDE:RHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
309,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;DIVIDE:RHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
310,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;DIVIDE:RHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
311,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;DIVIDE:RHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
312,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
313,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
314,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
315,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
316,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
317,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
318,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
319,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
320,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;MINUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MULTIPLY:LHS;MINUS:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
321,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;MINUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MULTIPLY:LHS;MINUS:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
322,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;MINUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MULTIPLY:LHS;MINUS:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
323,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;MINUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MULTIPLY:LHS;MINUS:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
324,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
325,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
326,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
327,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
328,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
329,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
330,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
331,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
332,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
333,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
334,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
335,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
336,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
337,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PLUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MULTIPLY:LHS;PLUS:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
338,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PLUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MULTIPLY:LHS;PLUS:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
339,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PLUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MULTIPLY:LHS;PLUS:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
340,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PLUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,MULTIPLY:LHS;PLUS:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,MULTIPLY,MULTIPLY:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
341,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
342,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
343,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
344,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:LHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:LHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
345,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
346,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
347,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
348,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS;PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
349,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
350,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
351,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
352,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,PLUS_ASSIGNMENT;PLUS_ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,PLUS_ASSIGNMENT,PLUS_ASSIGNMENT:RHS,PLUS_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
353,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
354,ORU,UNARY_MINUS:UNARY_PLUS,DOUBLE,DOUBLE,UNARY_MINUS,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
355,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
