mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
2,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
3,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
4,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
5,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
6,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MINUS;PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MINUS:LHS;PARENTHESIZED;MULTIPLY:LHS;METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,VARIABLE,VARIABLE,0,0,0
7,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MINUS;PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MINUS:LHS;PARENTHESIZED;MULTIPLY:LHS;METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,VARIABLE,VARIABLE,0,0,0
8,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:LHS;METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,VARIABLE,VARIABLE,1,0,0
9,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:LHS;METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,VARIABLE,VARIABLE,1,0,0
10,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:LHS;METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,VARIABLE,VARIABLE,1,0,0
11,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:LHS;METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,VARIABLE,VARIABLE,1,0,0
12,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,1
13,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,1
14,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,1
15,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,1
16,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
17,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
18,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
19,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
20,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
21,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
22,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
23,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,LESS_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
24,ROR,LESS_THAN:FALSE,BOOLEAN,(double;double)boolean,LESS_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
25,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
26,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
27,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,GREATER_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
28,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(double;double)boolean,GREATER_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
29,ROR,GREATER_THAN:FALSE,BOOLEAN,(double;double)boolean,GREATER_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
30,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
31,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
32,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
33,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
34,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;THROW;BLOCK;IF;BLOCK;METHOD;CLASS,NEW_CLASS;THROW;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,THROW,THROW,0,0,0
35,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;THROW;BLOCK;IF;BLOCK;METHOD;CLASS,NEW_CLASS;THROW;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,THROW,THROW,0,0,0
36,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;THROW;BLOCK;IF;BLOCK;METHOD;CLASS,NEW_CLASS;THROW;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,THROW,THROW,0,0,0
37,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;THROW;BLOCK;IF;BLOCK;METHOD;CLASS,NEW_CLASS;THROW;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,THROW,THROW,0,0,0
38,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
