mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,VARIABLE;CLASS,VARIABLE;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
2,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN_EQUAL;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
3,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN_EQUAL;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
4,ROR,LESS_THAN_EQUAL:LESS_THAN,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
5,ROR,LESS_THAN_EQUAL:EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
6,ROR,LESS_THAN_EQUAL:TRUE,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
7,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN_EQUAL;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
8,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN_EQUAL;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
9,ROR,LESS_THAN_EQUAL:LESS_THAN,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
10,ROR,LESS_THAN_EQUAL:EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
11,ROR,LESS_THAN_EQUAL:TRUE,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
12,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,DIVIDE;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE:RHS;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,0,0
13,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,DIVIDE;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE:RHS;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,0,0
14,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
15,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
16,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
17,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
18,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,DIVIDE;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE:RHS;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,0,0
19,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,DIVIDE;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE:RHS;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,0,0
20,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
21,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
22,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
23,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
24,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,PLUS:LHS;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,VARIABLE,VARIABLE,0,1,0
25,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,PLUS:LHS;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,VARIABLE,VARIABLE,0,1,0
26,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,PLUS:LHS;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,VARIABLE,VARIABLE,0,1,0
27,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,PLUS:LHS;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,VARIABLE,VARIABLE,0,1,0
28,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,1
29,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,1
30,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,1
31,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,1
32,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS;MINUS;PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;MINUS:LHS;PLUS:LHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,0,1,0
33,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;MINUS;PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;MINUS:LHS;PLUS:LHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,0,1,0
34,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;MINUS;PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;MINUS:LHS;PLUS:LHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,0,1,0
35,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS;MINUS;PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;MINUS:LHS;PLUS:LHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,0,1,0
36,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS;MINUS;PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;MINUS:LHS;PLUS:LHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
37,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;MINUS;PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;MINUS:LHS;PLUS:LHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
38,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;MINUS;PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;MINUS:LHS;PLUS:LHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
39,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS;MINUS;PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;MINUS:LHS;PLUS:LHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
40,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,MINUS;PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;PLUS:LHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,1
41,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,MINUS;PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;PLUS:LHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,1
42,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,MINUS;PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;PLUS:LHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,1
43,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,MINUS;PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;PLUS:LHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,1
44,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,0,0,1
45,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,0,0,1
46,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,0,0,1
47,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,0,0,1
48,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
49,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
50,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
51,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS;MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
52,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,1
53,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,1
54,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,1
55,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,1
56,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
57,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
58,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
59,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS;MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
60,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,1
61,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,1
62,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,1
63,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,1
64,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
65,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
66,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
67,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS;MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
68,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,1
69,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,1
70,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,1
71,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,MINUS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,1
72,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,1
73,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,1
74,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,1
75,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,1
76,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN_EQUAL;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
77,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN_EQUAL;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
78,ROR,LESS_THAN_EQUAL:LESS_THAN,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
79,ROR,LESS_THAN_EQUAL:EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
80,ROR,LESS_THAN_EQUAL:TRUE,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
81,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
82,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
83,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
84,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
85,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
86,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
87,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
88,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
89,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
90,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
91,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,1
92,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,1
93,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,1
94,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,1
95,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
96,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
97,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
98,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
99,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MULTIPLY;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
100,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MULTIPLY;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
101,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
102,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
103,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
104,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
105,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MULTIPLY;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
106,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MULTIPLY;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
107,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
108,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
109,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
110,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
111,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
112,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
113,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
114,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(double;double)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
115,ROR,GREATER_THAN:FALSE,BOOLEAN,(double;double)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
116,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,0,0
117,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,0,0
118,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,1,0
119,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,1,0
120,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,1,0
121,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,1,0
122,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,1
123,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,1
124,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,1
125,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,1
126,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
127,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
128,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
129,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
130,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
131,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
132,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
133,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
134,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(double;double)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
135,ROR,GREATER_THAN:FALSE,BOOLEAN,(double;double)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
136,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,MINUS:RHS;VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
137,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,MINUS:RHS;VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
138,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
139,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
140,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
141,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
142,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;MULTIPLY:LHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,0,0
143,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;MULTIPLY:LHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,0,0
144,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;MULTIPLY;MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;MULTIPLY:LHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,1,0
145,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;MULTIPLY;MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;MULTIPLY:LHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,1,0
146,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;MULTIPLY;MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;MULTIPLY:LHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,1,0
147,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;MULTIPLY;MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;MULTIPLY:LHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,1,0
148,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,1,0,1
149,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,1,0,1
150,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,1,0,1
151,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,1,0,1
152,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,MINUS;PARENTHESIZED;MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MINUS:LHS;PARENTHESIZED;MULTIPLY:RHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,1,0
153,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,MINUS;PARENTHESIZED;MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MINUS:LHS;PARENTHESIZED;MULTIPLY:RHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,1,0
154,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,MINUS;PARENTHESIZED;MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MINUS:LHS;PARENTHESIZED;MULTIPLY:RHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,1,0
155,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,MINUS;PARENTHESIZED;MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MINUS:LHS;PARENTHESIZED;MULTIPLY:RHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,1,0
156,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;PARENTHESIZED;MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;MULTIPLY:RHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,0,0
157,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;PARENTHESIZED;MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;MULTIPLY:RHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,0,0
158,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,0,1
159,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,0,1
160,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,0,1
161,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,0,1
162,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,0,1
163,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,0,1
164,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,0,1
165,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,0,1
166,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;MULTIPLY;MULTIPLY;PARENTHESIZED;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;MULTIPLY:LHS;PARENTHESIZED;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,1,0
167,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;MULTIPLY;MULTIPLY;PARENTHESIZED;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;MULTIPLY:LHS;PARENTHESIZED;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,1,0
168,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;MULTIPLY;MULTIPLY;PARENTHESIZED;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;MULTIPLY:LHS;PARENTHESIZED;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,1,0
169,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;MULTIPLY;MULTIPLY;PARENTHESIZED;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;MULTIPLY:LHS;PARENTHESIZED;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,1,0
170,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PARENTHESIZED;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PARENTHESIZED;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,1,1
171,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PARENTHESIZED;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PARENTHESIZED;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,1,1
172,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PARENTHESIZED;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PARENTHESIZED;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,1,1
173,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MULTIPLY;PARENTHESIZED;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PARENTHESIZED;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,1,1
174,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;PARENTHESIZED;MULTIPLY;PARENTHESIZED;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;MULTIPLY:RHS;PARENTHESIZED;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,0,0
175,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;PARENTHESIZED;MULTIPLY;PARENTHESIZED;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;MULTIPLY:RHS;PARENTHESIZED;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,0,0
176,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;PARENTHESIZED;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;PARENTHESIZED;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,1,0
177,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;PARENTHESIZED;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;PARENTHESIZED;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,1,0
178,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;PARENTHESIZED;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;PARENTHESIZED;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,1,0
179,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;PARENTHESIZED;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;PARENTHESIZED;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,1,0
180,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,0,1
181,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,0,1
182,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,0,1
183,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;PARENTHESIZED;DIVIDE;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,0,1
184,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
185,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
186,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
187,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
188,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
189,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
190,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
191,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
192,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
193,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
194,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
195,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
196,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
197,ROR,GREATER_THAN_EQUAL:EQUAL_TO,BOOLEAN,(double;double)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
198,ROR,GREATER_THAN_EQUAL:GREATER_THAN,BOOLEAN,(double;double)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
199,ROR,GREATER_THAN_EQUAL:TRUE,BOOLEAN,(double;double)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
200,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,NEW_CLASS;THROW;BLOCK;IF;BLOCK;METHOD;CLASS,NEW_CLASS;THROW;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,THROW,THROW,0,0,0
201,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
202,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,LESS_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
203,ROR,LESS_THAN:FALSE,BOOLEAN,(double;double)boolean,LESS_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
204,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,GREATER_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
205,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(double;double)boolean,GREATER_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
206,ROR,GREATER_THAN:FALSE,BOOLEAN,(double;double)boolean,GREATER_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
207,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
208,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
209,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
210,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
211,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
212,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
213,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,DIVIDE;RETURN;BLOCK;METHOD;CLASS,DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,0,0
214,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,DIVIDE;RETURN;BLOCK;METHOD;CLASS,DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,0,0
215,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,1,0
216,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,1,0
217,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,1,0
218,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,1,0
219,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,1,0,1
220,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,1,0,1
221,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,1,0,1
222,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,1,0,1
223,ROR,LESS_THAN_EQUAL:LESS_THAN,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
224,ROR,LESS_THAN_EQUAL:EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
225,ROR,LESS_THAN_EQUAL:TRUE,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
226,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
227,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
228,ROR,GREATER_THAN_EQUAL:EQUAL_TO,BOOLEAN,(double;double)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
229,ROR,GREATER_THAN_EQUAL:GREATER_THAN,BOOLEAN,(double;double)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
230,ROR,GREATER_THAN_EQUAL:TRUE,BOOLEAN,(double;double)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
231,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
232,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
233,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
234,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
235,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
236,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
237,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,1,0
238,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,1,0
239,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,1,0
240,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,1,0
241,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
242,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
243,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
244,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
245,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MULTIPLY;RETURN;BLOCK;METHOD;CLASS,MULTIPLY:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,0,0
246,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MULTIPLY;RETURN;BLOCK;METHOD;CLASS,MULTIPLY:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,0,0
247,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,1,0
248,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,1,0
249,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,1,0
250,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;MULTIPLY;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,1,0
251,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,1,0,1
252,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,1,0,1
253,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,1,0,1
254,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,1,0,1
255,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
256,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
257,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
258,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,1,0
259,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;RETURN;BLOCK;METHOD;CLASS,DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
260,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;RETURN;BLOCK;METHOD;CLASS,DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
261,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;RETURN;BLOCK;METHOD;CLASS,DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
262,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,DIVIDE;RETURN;BLOCK;METHOD;CLASS,DIVIDE:LHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,RETURN,RETURN,0,1,0
263,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,DIVIDE;RETURN;BLOCK;METHOD;CLASS,DIVIDE:RHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,0,0
264,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,DIVIDE;RETURN;BLOCK;METHOD;CLASS,DIVIDE:RHS;RETURN;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,RETURN,RETURN,0,0,0
265,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
266,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
267,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
268,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
269,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
270,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
271,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
272,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,0,1,0
273,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,0,1,0
274,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,0,1,0
275,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,0,1,0
276,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;PARENTHESIZED;MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;PARENTHESIZED;MULTIPLY:LHS;PLUS:RHS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,0
277,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;PARENTHESIZED;MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,MINUS:LHS;PARENTHESIZED;MULTIPLY:LHS;PLUS:RHS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,RETURN,RETURN,0,0,0
278,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:LHS;PLUS:RHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,1,0,0
279,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:LHS;PLUS:RHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,1,0,0
280,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:LHS;PLUS:RHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,1,0,0
281,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:LHS;PLUS:RHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,1,0,0
282,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,0,1
283,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,0,1
284,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,0,1
285,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,0,1
286,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
287,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
288,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
289,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
