mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
2,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
3,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
4,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
5,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
6,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
7,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
8,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
9,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
10,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
11,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
12,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
13,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
14,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
15,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
16,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
17,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
18,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
19,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
20,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
21,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
22,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,WHILE_LOOP,WHILE_LOOP:COND,0,1,0
23,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_AND:RHS;PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,WHILE_LOOP,WHILE_LOOP:COND,0,0,0
24,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_AND:RHS;PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,WHILE_LOOP,WHILE_LOOP:COND,0,0,0
25,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_AND:RHS;PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,WHILE_LOOP,WHILE_LOOP:COND,0,0,0
26,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_AND:RHS;PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,WHILE_LOOP,WHILE_LOOP:COND,0,0,0
27,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,0,1
28,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,0,1
29,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,0,1
30,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,0,1
31,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
32,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
33,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
34,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
35,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
36,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
37,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
38,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
39,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
40,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
41,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
42,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
43,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
44,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
45,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
46,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
47,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
48,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
49,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
50,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
51,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
52,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
53,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
54,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
55,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,1,0
56,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,0,0
57,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,0,1
58,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,0,1
59,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,0,1
60,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,0,1
61,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,0,1
62,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,0,1
63,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,0,1
64,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,0,1
65,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
66,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
67,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
68,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
69,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,ENHANCED_FOR_LOOP,ENHANCED_FOR_LOOP:BODY,0,0,0
70,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,ENHANCED_FOR_LOOP,ENHANCED_FOR_LOOP:BODY,0,0,0
71,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,VARIABLE;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
72,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
73,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
74,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
75,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
76,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
77,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
78,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
79,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
80,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
81,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
82,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
83,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
84,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
85,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
86,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
87,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
88,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
