mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
2,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
3,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
4,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
5,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
6,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
7,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
8,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
9,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
10,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
11,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
12,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
13,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
14,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
15,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
16,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
17,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
18,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
19,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
20,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
21,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
22,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
23,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
24,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
25,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
26,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
27,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
28,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
29,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
30,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
31,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
32,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
33,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
34,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
35,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
36,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
37,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
38,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
39,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
40,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
41,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
42,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
43,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
44,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
45,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
46,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
47,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
48,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
49,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
50,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
51,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
52,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
53,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
54,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
55,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
56,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS;VARIABLE;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
57,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
58,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
59,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
60,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
61,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
62,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
63,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
64,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
65,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(long;long)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
66,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(long;long)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
67,ROR,GREATER_THAN:FALSE,BOOLEAN,(long;long)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
68,LVR,LONG_LITERAL:LONG_LITERAL,LONG,LONG,LONG_LITERAL,NEW_CLASS;THROW;BLOCK;IF;BLOCK;METHOD;CLASS,NEW_CLASS;THROW;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,THROW,THROW,0,0,0
69,LVR,LONG_LITERAL:LONG_LITERAL,LONG,LONG,LONG_LITERAL,NEW_CLASS;THROW;BLOCK;IF;BLOCK;METHOD;CLASS,NEW_CLASS;THROW;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,THROW,THROW,0,0,0
70,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;LESS_THAN:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,1,0
71,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;LESS_THAN:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,1,0
72,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;LESS_THAN:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,1,0
73,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;LESS_THAN:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,1,0
74,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
75,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
76,ROR,LESS_THAN:FALSE,BOOLEAN,(double;double)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
77,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
78,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
79,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
80,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
81,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
82,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
83,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
84,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
85,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
86,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
87,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
88,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
89,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
90,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
91,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
92,STD,<INC>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,DO_WHILE_LOOP,DO_WHILE_LOOP:BODY,0,0,0
93,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,DIVIDE;VARIABLE;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,DIVIDE:LHS;VARIABLE;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,0,0
94,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,DIVIDE;VARIABLE;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,DIVIDE:LHS;VARIABLE;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,0,0
95,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;VARIABLE;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;VARIABLE;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
96,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;VARIABLE;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;VARIABLE;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
97,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;VARIABLE;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;VARIABLE;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
98,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;VARIABLE;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;VARIABLE;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
99,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,1,0,1
100,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,1,0,1
101,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,1,0,1
102,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,1,0,1
103,AOR,MULTIPLY:REMAINDER,LONG,(long;long)long,MULTIPLY,PARENTHESIZED;PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
104,AOR,MULTIPLY:PLUS,LONG,(long;long)long,MULTIPLY,PARENTHESIZED;PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
105,AOR,MULTIPLY:MINUS,LONG,(long;long)long,MULTIPLY,PARENTHESIZED;PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
106,AOR,MULTIPLY:DIVIDE,LONG,(long;long)long,MULTIPLY,PARENTHESIZED;PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
107,AOR,PLUS:REMAINDER,LONG,(long;long)long,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
108,AOR,PLUS:MULTIPLY,LONG,(long;long)long,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
109,AOR,PLUS:MINUS,LONG,(long;long)long,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
110,AOR,PLUS:DIVIDE,LONG,(long;long)long,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
111,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,DO_WHILE_LOOP,DO_WHILE_LOOP:BODY,0,0,0
112,AOR,MULTIPLY:REMAINDER,LONG,(long;long)long,MULTIPLY,PARENTHESIZED;PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
113,AOR,MULTIPLY:PLUS,LONG,(long;long)long,MULTIPLY,PARENTHESIZED;PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
114,AOR,MULTIPLY:MINUS,LONG,(long;long)long,MULTIPLY,PARENTHESIZED;PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
115,AOR,MULTIPLY:DIVIDE,LONG,(long;long)long,MULTIPLY,PARENTHESIZED;PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
116,AOR,PLUS:REMAINDER,LONG,(long;long)long,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
117,AOR,PLUS:MULTIPLY,LONG,(long;long)long,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
118,AOR,PLUS:MINUS,LONG,(long;long)long,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
119,AOR,PLUS:DIVIDE,LONG,(long;long)long,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
120,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,DO_WHILE_LOOP,DO_WHILE_LOOP:BODY,0,0,0
121,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(long;long)boolean,GREATER_THAN,PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,0
122,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(long;long)boolean,GREATER_THAN,PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,0
123,ROR,GREATER_THAN:FALSE,BOOLEAN,(long;long)boolean,GREATER_THAN,PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,0
124,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(long;long)boolean,GREATER_THAN,PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,0
125,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(long;long)boolean,GREATER_THAN,PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,0
126,ROR,GREATER_THAN:FALSE,BOOLEAN,(long;long)boolean,GREATER_THAN,PARENTHESIZED;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,0
127,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
128,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
129,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
130,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
131,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
132,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
133,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
134,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
135,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
136,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
137,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
138,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;GREATER_THAN;CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;GREATER_THAN:LHS;CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,1,0
139,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;GREATER_THAN;CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;GREATER_THAN:LHS;CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,1,0
140,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;GREATER_THAN;CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;GREATER_THAN:LHS;CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,1,0
141,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,METHOD_INVOCATION;GREATER_THAN;CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;GREATER_THAN:LHS;CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,1,0
142,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,GREATER_THAN,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
143,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(double;double)boolean,GREATER_THAN,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
144,ROR,GREATER_THAN:FALSE,BOOLEAN,(double;double)boolean,GREATER_THAN,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
145,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
146,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
147,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
148,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
149,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(long;long)boolean,LESS_THAN,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
150,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(long;long)boolean,LESS_THAN,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
151,ROR,LESS_THAN:FALSE,BOOLEAN,(long;long)boolean,LESS_THAN,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
152,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
153,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
154,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
155,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
156,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
157,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
158,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
159,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
160,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
161,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
162,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
163,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
164,ROR,GREATER_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
165,ROR,GREATER_THAN_EQUAL:GREATER_THAN,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
166,ROR,GREATER_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
167,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(long;long)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
168,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(long;long)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
169,ROR,LESS_THAN:FALSE,BOOLEAN,(long;long)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
170,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
171,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
172,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
173,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
174,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
175,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
176,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
177,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
178,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
179,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
180,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
181,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
182,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
183,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
184,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
185,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
186,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
187,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
188,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
189,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
190,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
191,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
192,ORU,UNARY_MINUS:UNARY_PLUS,INT,INT,UNARY_MINUS,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
193,ORU,UNARY_MINUS:BITWISE_COMPLEMENT,INT,INT,UNARY_MINUS,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
194,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
195,ORU,UNARY_MINUS:UNARY_PLUS,INT,INT,UNARY_MINUS,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
196,ORU,UNARY_MINUS:BITWISE_COMPLEMENT,INT,INT,UNARY_MINUS,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
197,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
198,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
199,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
200,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
201,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
202,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
203,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
204,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
205,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
206,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
207,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
208,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
209,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
210,ORU,UNARY_MINUS:UNARY_PLUS,INT,INT,UNARY_MINUS,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
211,ORU,UNARY_MINUS:BITWISE_COMPLEMENT,INT,INT,UNARY_MINUS,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
212,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
213,ORU,UNARY_MINUS:UNARY_PLUS,INT,INT,UNARY_MINUS,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
214,ORU,UNARY_MINUS:BITWISE_COMPLEMENT,INT,INT,UNARY_MINUS,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
215,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
216,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN_EQUAL;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN_EQUAL:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN_EQUAL,GREATER_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
217,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN_EQUAL;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN_EQUAL:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN_EQUAL,GREATER_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
218,ROR,GREATER_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
219,ROR,GREATER_THAN_EQUAL:GREATER_THAN,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
220,ROR,GREATER_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
221,AOR,MULTIPLY:REMAINDER,LONG,(long;long)long,MULTIPLY,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
222,AOR,MULTIPLY:PLUS,LONG,(long;long)long,MULTIPLY,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
223,AOR,MULTIPLY:MINUS,LONG,(long;long)long,MULTIPLY,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
224,AOR,MULTIPLY:DIVIDE,LONG,(long;long)long,MULTIPLY,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
225,AOR,MULTIPLY:REMAINDER,LONG,(long;long)long,MULTIPLY,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
226,AOR,MULTIPLY:PLUS,LONG,(long;long)long,MULTIPLY,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
227,AOR,MULTIPLY:MINUS,LONG,(long;long)long,MULTIPLY,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
228,AOR,MULTIPLY:DIVIDE,LONG,(long;long)long,MULTIPLY,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
229,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(long;long)boolean,LESS_THAN,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,0
230,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(long;long)boolean,LESS_THAN,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,0
231,ROR,LESS_THAN:FALSE,BOOLEAN,(long;long)boolean,LESS_THAN,PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,0
232,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:TRUEPART;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:TRUEPART,RETURN,RETURN,0,0,0
233,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:TRUEPART;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:TRUEPART,RETURN,RETURN,0,0,0
234,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(long;long)boolean,GREATER_THAN,PARENTHESIZED;CONDITIONAL_EXPRESSION;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;PARENTHESIZED;CONDITIONAL_EXPRESSION:FALSEPART;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,0
235,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(long;long)boolean,GREATER_THAN,PARENTHESIZED;CONDITIONAL_EXPRESSION;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;PARENTHESIZED;CONDITIONAL_EXPRESSION:FALSEPART;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,0
236,ROR,GREATER_THAN:FALSE,BOOLEAN,(long;long)boolean,GREATER_THAN,PARENTHESIZED;CONDITIONAL_EXPRESSION;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;PARENTHESIZED;CONDITIONAL_EXPRESSION:FALSEPART;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,0
237,ORU,UNARY_PLUS:UNARY_MINUS,INT,INT,UNARY_PLUS,CONDITIONAL_EXPRESSION;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:TRUEPART;PARENTHESIZED;CONDITIONAL_EXPRESSION:FALSEPART;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:TRUEPART,RETURN,RETURN,1,0,0
238,ORU,UNARY_PLUS:BITWISE_COMPLEMENT,INT,INT,UNARY_PLUS,CONDITIONAL_EXPRESSION;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:TRUEPART;PARENTHESIZED;CONDITIONAL_EXPRESSION:FALSEPART;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:TRUEPART,RETURN,RETURN,1,0,0
239,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,UNARY_PLUS;CONDITIONAL_EXPRESSION;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,UNARY_PLUS;CONDITIONAL_EXPRESSION:TRUEPART;PARENTHESIZED;CONDITIONAL_EXPRESSION:FALSEPART;RETURN;BLOCK;METHOD;CLASS,UNARY_PLUS,UNARY_PLUS,RETURN,RETURN,0,0,0
240,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,UNARY_PLUS;CONDITIONAL_EXPRESSION;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,UNARY_PLUS;CONDITIONAL_EXPRESSION:TRUEPART;PARENTHESIZED;CONDITIONAL_EXPRESSION:FALSEPART;RETURN;BLOCK;METHOD;CLASS,UNARY_PLUS,UNARY_PLUS,RETURN,RETURN,0,0,0
241,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,CONDITIONAL_EXPRESSION;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:FALSEPART;PARENTHESIZED;CONDITIONAL_EXPRESSION:FALSEPART;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:FALSEPART,RETURN,RETURN,0,0,0
242,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,CONDITIONAL_EXPRESSION;PARENTHESIZED;CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:FALSEPART;PARENTHESIZED;CONDITIONAL_EXPRESSION:FALSEPART;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:FALSEPART,RETURN,RETURN,0,0,0
243,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
244,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
245,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
246,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
247,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
248,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
249,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_AND:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,1,0
250,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_AND:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,1,0
251,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_AND:LHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,1,0
252,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_AND:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,1,0
253,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_AND:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,1,0
254,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;CONDITIONAL_AND;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_AND:RHS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,1,0
255,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
256,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
257,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
258,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
259,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
260,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,0,0
261,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,0,0
262,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;PLUS;PARENTHESIZED;MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,0,0
263,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;PLUS;PARENTHESIZED;MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,0,0
264,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;PLUS;PARENTHESIZED;MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY:RHS;PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,0,0
265,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;PLUS;PARENTHESIZED;MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY:RHS;PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,0,0
266,AOR,MULTIPLY:REMAINDER,INT,(int;int)int,MULTIPLY,PLUS;PARENTHESIZED;MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,1,0,0
267,AOR,MULTIPLY:PLUS,INT,(int;int)int,MULTIPLY,PLUS;PARENTHESIZED;MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,1,0,0
268,AOR,MULTIPLY:MINUS,INT,(int;int)int,MULTIPLY,PLUS;PARENTHESIZED;MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,1,0,0
269,AOR,MULTIPLY:DIVIDE,INT,(int;int)int,MULTIPLY,PLUS;PARENTHESIZED;MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;PARENTHESIZED;MULTIPLY:RHS;PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,1,0,0
270,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,PARENTHESIZED;MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,0,1
271,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,PARENTHESIZED;MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,0,1
272,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,PARENTHESIZED;MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,0,1
273,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,PARENTHESIZED;MULTIPLY;PLUS;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,RETURN,RETURN,0,0,1
274,AOR,MULTIPLY:REMAINDER,INT,(int;int)int,MULTIPLY,PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,1,0,1
275,AOR,MULTIPLY:PLUS,INT,(int;int)int,MULTIPLY,PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,1,0,1
276,AOR,MULTIPLY:MINUS,INT,(int;int)int,MULTIPLY,PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,1,0,1
277,AOR,MULTIPLY:DIVIDE,INT,(int;int)int,MULTIPLY,PLUS;RETURN;BLOCK;METHOD;CLASS,PLUS:LHS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,RETURN,RETURN,1,0,1
278,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
279,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
280,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
281,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
282,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
283,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
284,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
285,ORU,UNARY_MINUS:UNARY_PLUS,INT,INT,UNARY_MINUS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,1,0
286,ORU,UNARY_MINUS:BITWISE_COMPLEMENT,INT,INT,UNARY_MINUS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,1,0
287,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
288,AOR,MULTIPLY:REMAINDER,INT,(int;int)int,MULTIPLY,PLUS;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
289,AOR,MULTIPLY:PLUS,INT,(int;int)int,MULTIPLY,PLUS;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
290,AOR,MULTIPLY:MINUS,INT,(int;int)int,MULTIPLY,PLUS;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
291,AOR,MULTIPLY:DIVIDE,INT,(int;int)int,MULTIPLY,PLUS;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,PLUS:RHS;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,RETURN,RETURN,0,1,0
292,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,1,1
293,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,1,1
294,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,1,1
295,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,1,1
296,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
297,AOR,MULTIPLY:REMAINDER,INT,(int;int)int,MULTIPLY,MINUS;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
298,AOR,MULTIPLY:PLUS,INT,(int;int)int,MULTIPLY,MINUS;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
299,AOR,MULTIPLY:MINUS,INT,(int;int)int,MULTIPLY,MINUS;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
300,AOR,MULTIPLY:DIVIDE,INT,(int;int)int,MULTIPLY,MINUS;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,MINUS:RHS;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,RETURN,RETURN,0,1,0
301,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,1,1
302,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,1,1
303,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,1,1
304,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,1,1
305,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
306,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
307,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
308,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
309,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
310,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
311,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,0
312,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,0
313,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
314,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
315,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
316,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
317,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
318,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
319,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
320,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
321,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
322,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
323,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,CONDITIONAL_EXPRESSION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,0
324,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,CONDITIONAL_EXPRESSION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,0
325,AOR,DIVIDE:REMAINDER,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,1,0
326,AOR,DIVIDE:MULTIPLY,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,1,0
327,AOR,DIVIDE:PLUS,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,1,0
328,AOR,DIVIDE:MINUS,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,1,0
329,AOR,DIVIDE:REMAINDER,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,1,0
330,AOR,DIVIDE:MULTIPLY,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,1,0
331,AOR,DIVIDE:PLUS,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,1,0
332,AOR,DIVIDE:MINUS,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,1,0
333,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,0,0
334,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,0,0
335,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,VARIABLE,VARIABLE,0,0,0
336,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,VARIABLE,VARIABLE,0,0,0
337,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,1,0
338,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,1,0
339,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,1,0
340,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
341,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
342,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
343,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
344,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
345,AOR,DIVIDE:REMAINDER,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
346,AOR,DIVIDE:MULTIPLY,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
347,AOR,DIVIDE:PLUS,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
348,AOR,DIVIDE:MINUS,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
349,AOR,DIVIDE:REMAINDER,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
350,AOR,DIVIDE:MULTIPLY,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
351,AOR,DIVIDE:PLUS,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
352,AOR,DIVIDE:MINUS,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
353,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
354,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
355,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
356,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
357,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
358,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
359,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
360,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
361,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
362,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
363,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
364,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
365,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
366,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
367,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
368,AOR,DIVIDE:REMAINDER,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
369,AOR,DIVIDE:MULTIPLY,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
370,AOR,DIVIDE:PLUS,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
371,AOR,DIVIDE:MINUS,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
372,AOR,DIVIDE:REMAINDER,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
373,AOR,DIVIDE:MULTIPLY,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
374,AOR,DIVIDE:PLUS,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
375,AOR,DIVIDE:MINUS,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
376,AOR,DIVIDE:REMAINDER,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
377,AOR,DIVIDE:MULTIPLY,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
378,AOR,DIVIDE:PLUS,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
379,AOR,DIVIDE:MINUS,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
380,AOR,DIVIDE:REMAINDER,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
381,AOR,DIVIDE:MULTIPLY,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
382,AOR,DIVIDE:PLUS,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
383,AOR,DIVIDE:MINUS,INT,(int;int)int,DIVIDE,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
384,AOR,MULTIPLY:REMAINDER,INT,(int;int)int,MULTIPLY,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,1,0
385,AOR,MULTIPLY:PLUS,INT,(int;int)int,MULTIPLY,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,1,0
386,AOR,MULTIPLY:MINUS,INT,(int;int)int,MULTIPLY,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,1,0
387,AOR,MULTIPLY:DIVIDE,INT,(int;int)int,MULTIPLY,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,1,0
388,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
389,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
390,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
391,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
392,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
393,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
394,AOR,MULTIPLY:REMAINDER,INT,(int;int)int,MULTIPLY,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,1,0
395,AOR,MULTIPLY:PLUS,INT,(int;int)int,MULTIPLY,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,1,0
396,AOR,MULTIPLY:MINUS,INT,(int;int)int,MULTIPLY,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,1,0
397,AOR,MULTIPLY:DIVIDE,INT,(int;int)int,MULTIPLY,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,1,0
398,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;RETURN;BLOCK;METHOD;CLASS,MULTIPLY:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,0,0
399,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;RETURN;BLOCK;METHOD;CLASS,MULTIPLY:LHS;RETURN;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,RETURN,RETURN,0,0,0
400,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,1,0,0
401,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,1,0,0
402,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,1,0,0
403,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,1,0,0
404,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
405,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
406,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
407,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
408,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
409,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
410,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
411,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
412,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
413,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
414,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
415,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
416,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
417,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,AND;PARENTHESIZED;EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,AND:RHS;PARENTHESIZED;EQUAL_TO:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,AND,AND:RHS,IF,IF:COND,0,0,0
418,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,AND;PARENTHESIZED;EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,AND:RHS;PARENTHESIZED;EQUAL_TO:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,AND,AND:RHS,IF,IF:COND,0,0,0
419,LOR,AND:XOR,INT,(int;int)int,AND,PARENTHESIZED;EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;EQUAL_TO:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:LHS,IF,IF:COND,0,1,0
420,LOR,AND:OR,INT,(int;int)int,AND,PARENTHESIZED;EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;EQUAL_TO:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:LHS,IF,IF:COND,0,1,0
421,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
422,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
423,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,1
424,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,1
425,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,1
426,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
427,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
428,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
429,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
430,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,DIVIDE_ASSIGNMENT;DIVIDE_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,DIVIDE_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE_ASSIGNMENT,DIVIDE_ASSIGNMENT:RHS,DIVIDE_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
431,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,DIVIDE_ASSIGNMENT;DIVIDE_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,DIVIDE_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE_ASSIGNMENT,DIVIDE_ASSIGNMENT:RHS,DIVIDE_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
432,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
433,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,DIVIDE_ASSIGNMENT;DIVIDE_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,DIVIDE_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE_ASSIGNMENT,DIVIDE_ASSIGNMENT:RHS,DIVIDE_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
434,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,DIVIDE_ASSIGNMENT;DIVIDE_ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,DIVIDE_ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE_ASSIGNMENT,DIVIDE_ASSIGNMENT:RHS,DIVIDE_ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
435,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
436,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
437,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
438,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
439,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
440,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
441,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
442,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
443,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
444,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
445,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
446,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
447,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
448,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
449,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
450,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
451,ORU,UNARY_MINUS:UNARY_PLUS,INT,INT,UNARY_MINUS,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
452,ORU,UNARY_MINUS:BITWISE_COMPLEMENT,INT,INT,UNARY_MINUS,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
453,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
454,ORU,UNARY_MINUS:UNARY_PLUS,INT,INT,UNARY_MINUS,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
455,ORU,UNARY_MINUS:BITWISE_COMPLEMENT,INT,INT,UNARY_MINUS,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
456,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
457,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
458,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
459,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
460,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
461,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
462,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
463,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
464,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
465,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
466,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
467,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
468,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
469,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
470,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
471,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
