mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
2,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
3,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,LESS_THAN_EQUAL;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
4,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,LESS_THAN_EQUAL;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
5,ROR,LESS_THAN_EQUAL:LESS_THAN,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
6,ROR,LESS_THAN_EQUAL:EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
7,ROR,LESS_THAN_EQUAL:TRUE,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
8,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
9,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
10,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
11,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
12,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
13,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
14,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
15,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
16,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
17,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PLUS:RHS;PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
18,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,1
19,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,1
20,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,1
21,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,1
22,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
23,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
24,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
25,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
26,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MULTIPLY;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
27,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MULTIPLY;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
28,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
29,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
30,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
31,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
32,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MULTIPLY;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
33,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MULTIPLY;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MULTIPLY:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
34,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
35,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
36,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
37,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
38,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
39,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
40,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
41,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
42,ROR,EQUAL_TO:FALSE,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
43,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
44,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
45,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
46,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
47,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
48,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
49,ROR,EQUAL_TO:FALSE,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
50,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
51,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
52,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
53,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
54,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
55,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
56,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(double;double)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
57,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(double;double)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
58,ROR,GREATER_THAN:FALSE,BOOLEAN,(double;double)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
59,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MINUS;PARENTHESIZED;DIVIDE;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
60,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MINUS;PARENTHESIZED;DIVIDE;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
61,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
62,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
63,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
64,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
65,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,1
66,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,1
67,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,1
68,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,1
69,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
70,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,LESS_THAN_EQUAL;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
71,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,LESS_THAN_EQUAL;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
72,ROR,LESS_THAN_EQUAL:LESS_THAN,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
73,ROR,LESS_THAN_EQUAL:EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
74,ROR,LESS_THAN_EQUAL:TRUE,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
75,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
76,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,LESS_THAN_EQUAL;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
77,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,LESS_THAN_EQUAL;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
78,ROR,LESS_THAN_EQUAL:LESS_THAN,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
79,ROR,LESS_THAN_EQUAL:EQUAL_TO,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
80,ROR,LESS_THAN_EQUAL:TRUE,BOOLEAN,(double;double)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
81,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
