mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
2,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
3,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
4,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
5,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
6,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
7,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
8,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
9,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
10,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
11,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
12,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
13,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
14,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
15,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
16,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
17,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
18,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
19,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
20,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
21,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
22,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
23,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
24,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
25,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
26,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
27,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
28,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
29,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
30,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
31,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
32,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
33,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
34,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
35,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
36,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
37,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
38,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
39,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
40,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
41,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
42,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
43,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
44,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,VARIABLE;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
45,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
46,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
47,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
48,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
49,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
50,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
51,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
52,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
53,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
54,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
55,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
56,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
57,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
58,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
59,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
60,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
61,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
62,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
63,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
64,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
65,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
66,ROR,EQUAL_TO:FALSE,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
67,ROR,EQUAL_TO:LHS,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
68,ROR,EQUAL_TO:RHS,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
69,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
70,ROR,EQUAL_TO:FALSE,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
71,ROR,EQUAL_TO:LHS,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
72,ROR,EQUAL_TO:RHS,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
73,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
74,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
75,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
76,ROR,EQUAL_TO:FALSE,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
77,ROR,EQUAL_TO:LHS,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
78,ROR,EQUAL_TO:RHS,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
79,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
80,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
81,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
82,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;CASE;SWITCH;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;CASE;SWITCH;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
83,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;CASE;SWITCH;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;CASE;SWITCH;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
84,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;CASE;SWITCH;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;CASE;SWITCH;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
85,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;CASE;SWITCH;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;CASE;SWITCH;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
86,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
87,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
88,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
89,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
90,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,0
91,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,0
92,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,0,0
93,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
94,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
95,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
96,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
97,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
98,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
99,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
100,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
101,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
102,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
103,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
104,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
105,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
106,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
107,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
108,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
109,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,CASE;SWITCH;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,0
110,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,CASE;SWITCH;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,0
111,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,CASE;SWITCH;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,0
112,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
113,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,1,0
114,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,1,0
115,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,CASE;SWITCH;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,0
116,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;CASE;SWITCH;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
117,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;CASE;SWITCH;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
118,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;CASE;SWITCH;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
119,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;CASE;SWITCH;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
120,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;CASE;SWITCH;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
121,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;CASE;SWITCH;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
122,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;CASE;SWITCH;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
123,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;CASE;SWITCH;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;CASE;SWITCH;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
124,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;CASE;SWITCH;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;CASE;SWITCH;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
125,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;CASE;SWITCH;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;CASE;SWITCH;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
126,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;CASE;SWITCH;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;CASE;SWITCH;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
127,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;CASE;SWITCH;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;CASE;SWITCH;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
128,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;CASE;SWITCH;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;CASE;SWITCH;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
129,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
130,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
131,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
132,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
133,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,1
134,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,1
135,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,1
136,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,1
137,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,0,0
138,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
139,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
140,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
141,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
142,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
143,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
144,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
145,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,WHILE_LOOP,WHILE_LOOP:COND,0,1,0
146,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,0,1
147,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,0,1
148,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,0,1
149,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,0,1
150,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
151,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
152,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,1,0
153,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
154,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
155,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
156,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
157,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
158,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
159,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
160,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
161,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
162,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
163,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
164,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
165,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
166,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
167,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
168,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
169,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
170,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
171,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
172,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
173,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
174,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
175,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
176,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
177,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
178,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
179,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
180,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
181,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
182,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
183,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
184,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
185,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
186,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
187,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
188,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
189,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
190,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
191,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
192,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
193,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
