mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
2,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
3,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
4,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
5,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
6,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;CLASS;CLASS,VARIABLE;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
7,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;CLASS;CLASS,VARIABLE;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
8,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
9,STD,<INC>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
10,ROR,LESS_THAN_EQUAL:LESS_THAN,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
11,ROR,LESS_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
12,ROR,LESS_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
13,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
14,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
15,STD,<DEC>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
16,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
17,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
18,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
19,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
20,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
21,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
22,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
23,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
24,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
25,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
26,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
27,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
28,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;WHILE_LOOP;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,0,1,0
29,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
30,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
31,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,DO_WHILE_LOOP,DO_WHILE_LOOP:BODY,0,0,0
32,STD,<INC>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,DO_WHILE_LOOP,DO_WHILE_LOOP:BODY,0,0,0
33,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,LESS_THAN:RHS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
34,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,LESS_THAN:RHS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
35,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
36,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
37,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
38,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,DO_WHILE_LOOP,DO_WHILE_LOOP:BODY,0,0,0
39,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
40,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
41,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
42,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
43,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
44,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
45,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
46,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
47,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
48,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
49,COR,MEMBER_SELECT:TRUE,BOOLEAN,BOOLEAN,MEMBER_SELECT,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
50,COR,MEMBER_SELECT:FALSE,BOOLEAN,BOOLEAN,MEMBER_SELECT,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
51,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
52,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
53,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
54,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
55,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
56,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
57,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
58,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
59,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
60,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
61,COR,MEMBER_SELECT:TRUE,BOOLEAN,BOOLEAN,MEMBER_SELECT,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
62,COR,MEMBER_SELECT:FALSE,BOOLEAN,BOOLEAN,MEMBER_SELECT,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
63,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
64,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
65,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
66,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
67,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
68,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
69,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
70,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
71,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
72,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
73,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,DO_WHILE_LOOP,DO_WHILE_LOOP:BODY,0,0,0
74,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
75,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
76,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
77,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
78,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;DO_WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;DO_WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
79,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,ENHANCED_FOR_LOOP,ENHANCED_FOR_LOOP:BODY,0,0,0
80,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,ENHANCED_FOR_LOOP,ENHANCED_FOR_LOOP:BODY,0,0,0
