mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
2,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
3,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
4,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
5,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
6,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;VARIABLE;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;VARIABLE;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,VARIABLE,VARIABLE,0,0,0
7,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;VARIABLE;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;VARIABLE;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,VARIABLE,VARIABLE,0,0,0
8,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
9,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
10,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
11,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
12,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
13,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
14,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
15,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN_EQUAL;PARENTHESIZED;IF;BLOCK;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
16,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN_EQUAL;PARENTHESIZED;IF;BLOCK;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,LESS_THAN_EQUAL,LESS_THAN_EQUAL:RHS,IF,IF:COND,0,0,0
17,ROR,LESS_THAN_EQUAL:LESS_THAN,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
18,ROR,LESS_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
19,ROR,LESS_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
20,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
21,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
22,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,LESS_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
23,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
24,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
25,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
26,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,VARIABLE;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
27,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
28,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
29,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
30,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
31,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
32,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
33,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
34,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
35,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,VARIABLE,VARIABLE,0,0,0
36,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,VARIABLE,VARIABLE,0,0,0
37,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;NEW_ARRAY;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,PLUS:RHS;NEW_ARRAY:DIMS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
38,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;NEW_ARRAY;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,PLUS:RHS;NEW_ARRAY:DIMS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
39,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,NEW_ARRAY;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,NEW_ARRAY:DIMS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,NEW_ARRAY,NEW_ARRAY:DIMS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
40,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,NEW_ARRAY;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,NEW_ARRAY:DIMS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,NEW_ARRAY,NEW_ARRAY:DIMS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
41,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,NEW_ARRAY;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,NEW_ARRAY:DIMS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,NEW_ARRAY,NEW_ARRAY:DIMS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
42,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,NEW_ARRAY;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,NEW_ARRAY:DIMS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,NEW_ARRAY,NEW_ARRAY:DIMS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
43,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
44,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:LHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
45,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:LHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
46,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
47,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
48,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
49,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
50,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
51,ROR,LESS_THAN_EQUAL:LESS_THAN,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
52,ROR,LESS_THAN_EQUAL:EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
53,ROR,LESS_THAN_EQUAL:TRUE,BOOLEAN,(int;int)boolean,LESS_THAN_EQUAL,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
54,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
55,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
56,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
57,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
58,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
59,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;PLUS:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
60,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;PLUS:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
61,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;PLUS:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
62,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;MULTIPLY;PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;MULTIPLY:RHS;PLUS:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
63,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,1
64,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,1
65,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,1
66,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PLUS:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,PLUS,PLUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,1
67,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
68,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
69,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
70,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
71,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
72,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,NEW_CLASS;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,NEW_CLASS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
73,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
74,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
75,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;RETURN;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;RETURN;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,RETURN,RETURN,0,0,0
76,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;RETURN;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;RETURN;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,RETURN,RETURN,0,0,0
