mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
2,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
3,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
4,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
5,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
6,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
7,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
8,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
9,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
10,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
11,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
12,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
13,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
14,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
15,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
16,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
17,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
18,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
19,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
20,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
21,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
22,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
23,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
24,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
25,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
26,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
27,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
28,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
29,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
30,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
31,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
32,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
33,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
34,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
35,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
36,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
37,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
38,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
39,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
40,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
41,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
42,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
43,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
44,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
45,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
46,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
47,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
48,ROR,EQUAL_TO:FALSE,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
49,ROR,EQUAL_TO:LHS,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
50,ROR,EQUAL_TO:RHS,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
51,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
52,LVR,LONG_LITERAL:LONG_LITERAL,LONG,LONG,LONG_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
53,LVR,LONG_LITERAL:LONG_LITERAL,LONG,LONG,LONG_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
54,LVR,LONG_LITERAL:LONG_LITERAL,LONG,LONG,LONG_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
55,LVR,LONG_LITERAL:LONG_LITERAL,LONG,LONG,LONG_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
56,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
57,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
58,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
59,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
60,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
61,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
62,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
63,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
64,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
65,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_ARRAY;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,NEW_ARRAY:DIMS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,NEW_ARRAY,NEW_ARRAY:DIMS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
66,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_ARRAY;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,NEW_ARRAY:DIMS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,NEW_ARRAY,NEW_ARRAY:DIMS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
67,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
68,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
69,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
70,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
71,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
72,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
73,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
74,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
75,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
76,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
77,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
78,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
79,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_EXPRESSION;PARENTHESIZED;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;PARENTHESIZED;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
80,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
81,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
82,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
83,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
84,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
85,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
86,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
87,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
88,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
89,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
90,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
91,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
92,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
93,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
94,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
95,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
96,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
97,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
98,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
99,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
100,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
101,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
102,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
103,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
104,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
105,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
106,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
107,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
108,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
109,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
110,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
111,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
112,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
113,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
114,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
115,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
116,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
117,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
118,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
119,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
120,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
121,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
122,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
123,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
124,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
125,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
126,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
127,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
128,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
129,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
130,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
131,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
132,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
133,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
134,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
135,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
136,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
137,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
138,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
139,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
140,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
141,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
142,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
143,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
144,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
145,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
146,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
147,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
148,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
149,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
150,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
151,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
152,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
153,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
154,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
155,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
156,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
157,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
158,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
159,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
160,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
161,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
162,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
163,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
164,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
165,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
166,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
167,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
168,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
169,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
170,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
171,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
172,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
173,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
174,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
175,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
176,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
177,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
178,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
179,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
180,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
181,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
182,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
183,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
184,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
185,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
