mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
2,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
3,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
4,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
5,ROR,GREATER_THAN_EQUAL:EQUAL_TO,BOOLEAN,(double;double)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
6,ROR,GREATER_THAN_EQUAL:GREATER_THAN,BOOLEAN,(double;double)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
7,ROR,GREATER_THAN_EQUAL:TRUE,BOOLEAN,(double;double)boolean,GREATER_THAN_EQUAL,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
8,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
9,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
10,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
11,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;MULTIPLY;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;MULTIPLY:LHS;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,0
12,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;MULTIPLY;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;MULTIPLY:LHS;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,0
13,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;MULTIPLY;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;MULTIPLY:LHS;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,0
14,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;MULTIPLY;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;MULTIPLY:LHS;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,0
15,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;MULTIPLY;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;MULTIPLY:LHS;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
16,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;MULTIPLY;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;MULTIPLY:LHS;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
17,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;MULTIPLY;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;MULTIPLY:LHS;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
18,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;MULTIPLY;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;MULTIPLY:LHS;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
19,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,MULTIPLY;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,VARIABLE,VARIABLE,0,0,1
20,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,MULTIPLY;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,VARIABLE,VARIABLE,0,0,1
21,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,MULTIPLY;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,VARIABLE,VARIABLE,0,0,1
22,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,MULTIPLY;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,VARIABLE,VARIABLE,0,0,1
23,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MULTIPLY;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MULTIPLY:RHS;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,VARIABLE,VARIABLE,0,0,0
24,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,MULTIPLY;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MULTIPLY:RHS;PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:RHS,VARIABLE,VARIABLE,0,0,0
25,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,VARIABLE,VARIABLE,0,0,1
26,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,VARIABLE,VARIABLE,0,0,1
27,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,VARIABLE,VARIABLE,0,0,1
28,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,PARENTHESIZED;TYPE_CAST;VARIABLE;BLOCK;METHOD;CLASS,TYPE_CAST,TYPE_CAST,VARIABLE,VARIABLE,0,0,1
29,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
30,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
31,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
32,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(double;double)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
33,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(double;double)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
34,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(double;double)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
35,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
36,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(double;double)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
37,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(double;double)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
38,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(double;double)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
39,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
40,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
