mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
2,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
3,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
4,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
5,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
6,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
7,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
8,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
9,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
10,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
11,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
12,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
13,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
14,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,0
15,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,0
16,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,0
17,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,0
18,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
19,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
20,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
21,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
22,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
23,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
24,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
25,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
26,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
27,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
28,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
29,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
30,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
31,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
32,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
33,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
34,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
35,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
36,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
37,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
38,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
39,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
40,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
41,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
42,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
43,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
44,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
45,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
46,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
47,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
48,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
49,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
50,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
51,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
52,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
53,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
54,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
55,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
56,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
57,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
58,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
59,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
60,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
61,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
62,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
63,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
64,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
65,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;WHILE_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;WHILE_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
66,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
67,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
68,STD,<ASSIGN>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,ENHANCED_FOR_LOOP,ENHANCED_FOR_LOOP:BODY,0,0,0
69,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;CONDITIONAL_OR:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,0,0
70,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;CONDITIONAL_OR:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,0,1
71,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;CONDITIONAL_OR:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,0,1
72,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;CONDITIONAL_OR:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,0,1
73,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;CONDITIONAL_OR:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,0,1
74,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_OR:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,RETURN,RETURN,0,0,1
75,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_OR:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,RETURN,RETURN,0,0,1
76,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_OR:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,RETURN,RETURN,0,0,1
77,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;CONDITIONAL_OR:RHS;RETURN;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,RETURN,RETURN,0,0,1
78,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
79,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
80,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
81,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN;BLOCK;METHOD;CLASS;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
82,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
83,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
84,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
85,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
86,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
87,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
88,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
89,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
90,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
91,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
92,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
93,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
94,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;IF:ELSEPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
95,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;IF:ELSEPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
96,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;IF:ELSEPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
97,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;IF:ELSEPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
98,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
99,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
100,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
101,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
102,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
103,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
104,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
105,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
106,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,ENHANCED_FOR_LOOP,ENHANCED_FOR_LOOP:BODY,0,0,0
107,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
108,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
109,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
110,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
111,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;FOR_LOOP:INIT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
112,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;FOR_LOOP:INIT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
113,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;LESS_THAN;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;LESS_THAN:RHS;FOR_LOOP:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
114,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;LESS_THAN;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,MINUS:RHS;LESS_THAN:RHS;FOR_LOOP:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,MINUS,MINUS:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
115,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,LESS_THAN;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,LESS_THAN:RHS;FOR_LOOP:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,LESS_THAN,LESS_THAN:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
116,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,LESS_THAN;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,LESS_THAN:RHS;FOR_LOOP:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,LESS_THAN,LESS_THAN:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
117,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,LESS_THAN;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,LESS_THAN:RHS;FOR_LOOP:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,LESS_THAN,LESS_THAN:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
118,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,LESS_THAN;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,LESS_THAN:RHS;FOR_LOOP:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,LESS_THAN,LESS_THAN:RHS,FOR_LOOP,FOR_LOOP:COND,0,0,0
119,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,1
120,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,1
121,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,1
122,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
123,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
124,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
125,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
126,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;METHOD_INVOCATION;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;METHOD_INVOCATION;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
127,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,PLUS;METHOD_INVOCATION;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,PLUS:RHS;METHOD_INVOCATION;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,PLUS,PLUS:RHS,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
128,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,METHOD_INVOCATION;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
129,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,METHOD_INVOCATION;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
130,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,METHOD_INVOCATION;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
131,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,METHOD_INVOCATION;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,1,0
132,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
133,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
134,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
135,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
136,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
137,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
138,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
139,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
140,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
141,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE;BLOCK;METHOD;CLASS;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
142,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
143,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
144,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
145,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
146,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
147,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
148,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,ENHANCED_FOR_LOOP,ENHANCED_FOR_LOOP:BODY,0,0,0
149,COR,IDENTIFIER:TRUE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
150,COR,IDENTIFIER:FALSE,BOOLEAN,BOOLEAN,IDENTIFIER,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
151,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
152,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
153,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,1
154,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,1
155,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,1
156,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,1,1
157,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
158,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
159,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
160,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
161,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,PARENTHESIZED;IF:COND;IF:ELSEPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
162,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:THENPART;IF:ELSEPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
163,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;IF:ELSEPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
164,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;IF;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;IF:ELSEPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
165,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;IF;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;IF:ELSEPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
166,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;IF:ELSEPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
167,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;IF:ELSEPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
168,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS;CLASS,BLOCK;IF:ELSEPART;IF:ELSEPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
169,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS;CLASS,BLOCK;METHOD;CLASS;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
