mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,0
2,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,0
3,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,0
4,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,0
5,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,0
6,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;METHOD;CLASS;NEW_CLASS;VARIABLE;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,0
7,COR,MEMBER_SELECT:TRUE,BOOLEAN,BOOLEAN,MEMBER_SELECT,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
8,COR,MEMBER_SELECT:FALSE,BOOLEAN,BOOLEAN,MEMBER_SELECT,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
9,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,0
10,COR,MEMBER_SELECT:TRUE,BOOLEAN,BOOLEAN,MEMBER_SELECT,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
11,COR,MEMBER_SELECT:FALSE,BOOLEAN,BOOLEAN,MEMBER_SELECT,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
12,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,0
13,COR,MEMBER_SELECT:TRUE,BOOLEAN,BOOLEAN,MEMBER_SELECT,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
14,COR,MEMBER_SELECT:FALSE,BOOLEAN,BOOLEAN,MEMBER_SELECT,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
15,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,0
16,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
17,COR,MEMBER_SELECT:TRUE,BOOLEAN,BOOLEAN,MEMBER_SELECT,CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,0
18,COR,MEMBER_SELECT:FALSE,BOOLEAN,BOOLEAN,MEMBER_SELECT,CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,0
19,COR,MEMBER_SELECT:TRUE,BOOLEAN,BOOLEAN,MEMBER_SELECT,CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,0,0
20,COR,MEMBER_SELECT:FALSE,BOOLEAN,BOOLEAN,MEMBER_SELECT,CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,0,0
21,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
22,COR,MEMBER_SELECT:TRUE,BOOLEAN,BOOLEAN,MEMBER_SELECT,CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,0
23,COR,MEMBER_SELECT:FALSE,BOOLEAN,BOOLEAN,MEMBER_SELECT,CONDITIONAL_EXPRESSION;RETURN;BLOCK;IF;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,0,0
24,COR,MEMBER_SELECT:TRUE,BOOLEAN,BOOLEAN,MEMBER_SELECT,CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,0,0
25,COR,MEMBER_SELECT:FALSE,BOOLEAN,BOOLEAN,MEMBER_SELECT,CONDITIONAL_EXPRESSION;VARIABLE;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;VARIABLE;BLOCK;METHOD;CLASS;NEW_CLASS;METHOD_INVOCATION;MEMBER_SELECT;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,VARIABLE,VARIABLE,0,0,0
26,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
27,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
28,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
29,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
30,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
31,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
32,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
33,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
34,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
35,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
36,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
37,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
38,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
39,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
40,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
41,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
42,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
43,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,0
44,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
45,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
46,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
47,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
48,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
49,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
50,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
51,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
