mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
2,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
3,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
4,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
5,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
6,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
7,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
8,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
9,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
10,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
11,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
12,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
13,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
14,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
15,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
16,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
17,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
18,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
19,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
20,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
21,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
22,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
23,ROR,EQUAL_TO:FALSE,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
24,ROR,EQUAL_TO:LHS,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
25,ROR,EQUAL_TO:RHS,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
26,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;RETURN;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;RETURN;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,RETURN,RETURN,0,0,0
27,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;RETURN;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;RETURN;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,RETURN,RETURN,0,0,0
28,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
29,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
30,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
31,LVR,LONG_LITERAL:LONG_LITERAL,LONG,LONG,LONG_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
32,LVR,LONG_LITERAL:LONG_LITERAL,LONG,LONG,LONG_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
33,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
34,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
35,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
36,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
37,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
38,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
39,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
40,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
41,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
42,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
43,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
44,ROR,EQUAL_TO:FALSE,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
45,ROR,EQUAL_TO:LHS,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
46,ROR,EQUAL_TO:RHS,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
47,STD,<ASSIGN>:<NO-OP>,null,LONG,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
48,AOR,DIVIDE:REMAINDER,LONG,(long;long)long,DIVIDE,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
49,AOR,DIVIDE:MULTIPLY,LONG,(long;long)long,DIVIDE,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
50,AOR,DIVIDE:PLUS,LONG,(long;long)long,DIVIDE,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
51,AOR,DIVIDE:MINUS,LONG,(long;long)long,DIVIDE,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,1,0
52,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
53,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
54,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
55,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
56,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
57,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
58,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
59,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
60,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
61,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
62,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
63,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
64,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
65,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
66,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
67,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
68,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
69,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
70,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
71,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
72,LVR,BOOLEAN_LITERAL:FALSE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
73,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
74,ROR,EQUAL_TO:FALSE,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
75,ROR,EQUAL_TO:LHS,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
76,ROR,EQUAL_TO:RHS,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
77,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
78,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,RETURN,RETURN,0,0,0
79,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EQUAL_TO:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
80,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EQUAL_TO:LHS;CONDITIONAL_AND:RHS;PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
81,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,0,0
82,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,0,0
83,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,RETURN,RETURN,0,0,0
84,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
85,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
86,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
87,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,PARENTHESIZED;RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
88,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
89,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
90,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
91,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
92,AOR,MULTIPLY:REMAINDER,INT,(int;int)int,MULTIPLY,PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
93,AOR,MULTIPLY:PLUS,INT,(int;int)int,MULTIPLY,PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
94,AOR,MULTIPLY:MINUS,INT,(int;int)int,MULTIPLY,PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
95,AOR,MULTIPLY:DIVIDE,INT,(int;int)int,MULTIPLY,PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
96,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
97,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
98,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
99,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
100,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
101,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
102,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,MULTIPLY:LHS;PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
103,AOR,MULTIPLY:REMAINDER,INT,(int;int)int,MULTIPLY,PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
104,AOR,MULTIPLY:PLUS,INT,(int;int)int,MULTIPLY,PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
105,AOR,MULTIPLY:MINUS,INT,(int;int)int,MULTIPLY,PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
106,AOR,MULTIPLY:DIVIDE,INT,(int;int)int,MULTIPLY,PLUS;ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,PLUS:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,PLUS,PLUS:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
107,AOR,PLUS:REMAINDER,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
108,AOR,PLUS:MULTIPLY,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
109,AOR,PLUS:MINUS,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
110,AOR,PLUS:DIVIDE,INT,(int;int)int,PLUS,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
111,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
112,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
113,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
114,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
115,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
116,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
117,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
118,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
119,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
120,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
121,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
122,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;IF;BLOCK;METHOD;CLASS,RETURN;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
123,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
124,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,0
