mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
2,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
3,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
4,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
5,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
6,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
7,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
8,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
9,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
10,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
11,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
12,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
13,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
14,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
15,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
16,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
17,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
18,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
19,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
20,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
21,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
22,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
23,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
24,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
25,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
26,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
27,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
28,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
29,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_OR;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
30,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_OR;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
31,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_OR;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
32,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_OR;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
33,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_OR;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
34,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_OR;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
35,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
36,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
37,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
38,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
39,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
40,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
41,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
42,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
43,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
44,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
45,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
46,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
47,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
48,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
49,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
50,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
51,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
52,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
53,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
54,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
55,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
56,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
57,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
58,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NOT_EQUAL_TO:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
59,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NOT_EQUAL_TO:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
60,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
61,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
62,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
63,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
64,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
65,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
66,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
67,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
68,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
69,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
70,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
71,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
72,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
73,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
74,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
75,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,0
76,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_OR;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
77,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_OR;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
78,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_OR;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
79,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_OR;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
80,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_OR;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
81,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_OR;CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
82,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
83,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
84,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
85,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
86,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
87,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
88,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
89,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
90,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
91,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
92,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
93,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
94,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
95,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
96,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
97,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
98,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
99,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
100,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
101,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
102,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
103,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
104,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
105,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
106,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
107,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
108,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
109,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
110,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
111,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
112,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:THENPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
113,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NOT_EQUAL_TO:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
114,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NOT_EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NOT_EQUAL_TO:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,IF,IF:COND,0,0,0
115,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
116,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
117,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
118,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
119,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
120,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
121,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
122,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
123,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
124,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
125,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
126,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
127,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,METHOD_INVOCATION;NEW_CLASS;RETURN;BLOCK;IF:ELSEPART;BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,RETURN,RETURN,0,0,0
128,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
129,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,0,0
130,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
131,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
132,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
133,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
134,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
135,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
136,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
137,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
138,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
139,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
140,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
141,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
142,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
143,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
144,LVR,BOOLEAN_LITERAL:TRUE,BOOLEAN,BOOLEAN,BOOLEAN_LITERAL,EQUAL_TO;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
145,ROR,EQUAL_TO:FALSE,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
146,ROR,EQUAL_TO:LHS,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
147,ROR,EQUAL_TO:RHS,BOOLEAN,(boolean;boolean)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
148,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
149,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
150,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
151,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
152,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
153,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
154,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
155,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
156,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
157,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
158,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
159,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
160,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
161,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
162,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
163,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
164,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
165,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
166,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
167,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
168,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
169,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
170,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
171,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
172,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
173,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
174,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
175,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
176,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
177,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
178,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
179,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
180,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
181,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
182,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
183,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NOT_EQUAL_TO;CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,NOT_EQUAL_TO:RHS;CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,NOT_EQUAL_TO,NOT_EQUAL_TO:RHS,IF,IF:COND,0,0,0
184,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
185,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
186,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
187,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
188,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
189,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
190,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
191,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
192,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
193,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
194,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
195,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,0,0
196,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
197,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
198,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
199,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
200,STD,<CALL>:<NO-OP>,null,BOOLEAN,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
201,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
202,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
203,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
