mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,0
2,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;CONDITIONAL_EXPRESSION:FALSEPART;RETURN;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,RETURN,RETURN,0,0,0
3,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;CONDITIONAL_EXPRESSION:FALSEPART;RETURN;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,RETURN,RETURN,0,0,0
4,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION:COND;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_EXPRESSION,CONDITIONAL_EXPRESSION:COND,RETURN,RETURN,0,1,0
5,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;CONDITIONAL_EXPRESSION:FALSEPART;RETURN;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,RETURN,RETURN,0,0,0
6,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;CONDITIONAL_EXPRESSION;RETURN;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;CONDITIONAL_EXPRESSION:FALSEPART;RETURN;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,RETURN,RETURN,0,0,0
7,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
8,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_OR;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
9,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
10,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
11,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
12,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,0,1
13,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
14,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
15,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
16,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
17,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
18,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
19,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
20,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
21,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
22,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
23,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
24,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
25,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
26,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
27,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
28,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
29,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
30,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
31,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
32,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;METHOD_INVOCATION;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;METHOD_INVOCATION;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,IF,IF:COND,0,0,0
33,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;METHOD_INVOCATION;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;METHOD_INVOCATION;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,IF,IF:COND,0,0,0
34,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
35,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
36,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
37,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
38,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
39,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
40,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
41,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,EQUAL_TO;CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,EQUAL_TO:RHS;CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,EQUAL_TO,EQUAL_TO:RHS,IF,IF:COND,0,0,0
42,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
43,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
44,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
45,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
46,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
47,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
48,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,0,1
49,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;METHOD_INVOCATION;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;METHOD_INVOCATION;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,IF,IF:COND,0,0,0
50,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;METHOD_INVOCATION;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;METHOD_INVOCATION;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,IF,IF:COND,0,0,0
51,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
52,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
53,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
54,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
55,STD,<ASSIGN>:<NO-OP>,null,ARRAY,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
56,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
57,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,NOT_EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
58,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
59,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
60,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
61,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
62,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
63,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
64,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;NEW_ARRAY;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;NEW_ARRAY:ELEMS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
65,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;NEW_ARRAY;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;NEW_ARRAY:ELEMS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
66,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;NEW_ARRAY;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;NEW_ARRAY:ELEMS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
67,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;NEW_ARRAY;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;NEW_ARRAY:ELEMS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
68,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
69,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;MEMBER_SELECT;METHOD_INVOCATION;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;MEMBER_SELECT;METHOD_INVOCATION;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,IF,IF:COND,0,0,0
70,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;MEMBER_SELECT;METHOD_INVOCATION;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;MEMBER_SELECT;METHOD_INVOCATION;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,IF,IF:COND,0,0,0
71,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;METHOD_INVOCATION;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;METHOD_INVOCATION;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,IF,IF:COND,0,0,0
72,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;METHOD_INVOCATION;PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;METHOD_INVOCATION;PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,IF,IF:COND,0,0,0
73,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
74,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
75,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;PLUS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;PLUS:LHS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
76,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;PLUS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;PLUS:LHS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
77,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;NEW_ARRAY;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;NEW_ARRAY:ELEMS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
78,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;NEW_ARRAY;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;NEW_ARRAY:ELEMS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
79,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;NEW_ARRAY;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;NEW_ARRAY:ELEMS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
80,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;NEW_ARRAY;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;NEW_ARRAY:ELEMS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
81,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
82,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
83,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
84,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;NEW_ARRAY;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;NEW_ARRAY:ELEMS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
85,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;NEW_ARRAY;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;NEW_ARRAY:ELEMS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
86,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;NEW_ARRAY;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;NEW_ARRAY:ELEMS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
87,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ARRAY_ACCESS;NEW_ARRAY;METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,ARRAY_ACCESS:INDEX;NEW_ARRAY:ELEMS;METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,ARRAY_ACCESS,ARRAY_ACCESS:INDEX,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
88,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;IF;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;IF:THENPART;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
89,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,0,0
90,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS;RETURN;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,RETURN,RETURN,0,0,0
