mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
2,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
3,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
4,ROR,EQUAL_TO:FALSE,BOOLEAN,(java.lang.Object;java.lang.Object)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
5,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
6,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
7,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
8,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
9,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
10,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
11,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
12,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
13,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
14,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
15,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:LHS;PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
16,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:LHS;PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
17,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
18,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
19,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
20,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
21,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,1
22,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,1
23,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,1
24,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,1
25,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
26,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
27,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
28,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
29,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
30,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
31,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
32,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
33,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
34,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,1
35,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
36,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,MINUS:RHS;NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
37,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,MINUS:RHS;NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
38,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,1,0
39,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,1,0
40,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,1,0
41,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,NEW_CLASS;VARIABLE;BLOCK;METHOD;CLASS,NEW_CLASS,NEW_CLASS,VARIABLE,VARIABLE,0,1,0
42,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
43,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
44,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
45,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
46,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
47,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
48,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
49,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
50,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
51,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
52,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
53,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
54,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
55,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
56,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
57,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
58,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
59,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,0,0
60,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,0
61,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,0
62,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,0
63,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:LHS;METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:LHS,VARIABLE,VARIABLE,0,1,0
64,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:LHS;PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,VARIABLE,VARIABLE,0,0,0
65,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MINUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:LHS;PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:LHS,VARIABLE,VARIABLE,0,0,0
66,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,MINUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,1,0
67,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,1,0
68,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,MINUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,1,0
69,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,MINUS;PARENTHESIZED;DIVIDE;METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MINUS:RHS;PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MINUS,MINUS:RHS,VARIABLE,VARIABLE,0,1,0
70,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,1,0,1
71,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,1,0,1
72,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,1,0,1
73,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,PARENTHESIZED;DIVIDE;METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,1,0,1
74,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,1
75,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,1
76,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,1
77,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,METHOD_INVOCATION;MULTIPLY;METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;MULTIPLY:RHS;METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,0,1
78,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,1,0
79,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,1,0
80,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,1,0
81,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,METHOD_INVOCATION;VARIABLE;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;VARIABLE;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,VARIABLE,VARIABLE,0,1,0
82,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MULTIPLY:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
83,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,MULTIPLY;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,MULTIPLY:LHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,MULTIPLY,MULTIPLY:LHS,ASSIGNMENT,EXPRESSION_STATEMENT,0,0,0
84,ORU,UNARY_MINUS:UNARY_PLUS,DOUBLE,DOUBLE,UNARY_MINUS,METHOD_INVOCATION;MULTIPLY;ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;MULTIPLY:RHS;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,0,1,0
85,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
86,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
87,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
88,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,ASSIGNMENT;ASSIGNMENT;BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,ASSIGNMENT,ASSIGNMENT:RHS,ASSIGNMENT,EXPRESSION_STATEMENT,1,0,0
89,STD,<ASSIGN>:<NO-OP>,null,DOUBLE,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
90,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
91,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
92,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
93,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
94,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
95,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
96,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
97,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
98,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
99,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
100,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
101,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
102,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
103,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
104,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
105,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
106,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
107,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:LHS,IF,IF:COND,0,1,0
108,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
109,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,GREATER_THAN;CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,GREATER_THAN:RHS;CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,GREATER_THAN,GREATER_THAN:RHS,IF,IF:COND,0,0,0
110,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
111,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
112,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,CONDITIONAL_AND;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_AND:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_AND,CONDITIONAL_AND:RHS,IF,IF:COND,0,1,0
113,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
114,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
115,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
116,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
117,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
118,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
119,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
120,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
121,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
122,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
123,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
124,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
125,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
126,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
127,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
128,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
129,LVR,DOUBLE_LITERAL:DOUBLE_LITERAL,DOUBLE,DOUBLE,DOUBLE_LITERAL,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,0,0,0
130,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
131,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
132,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,VARIABLE;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;FOR_LOOP:INIT;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,0
133,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
134,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
135,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
136,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
137,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
138,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
139,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,PARENTHESIZED;DIVIDE;VARIABLE;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;DIVIDE:RHS;VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,DIVIDE,DIVIDE:RHS,VARIABLE,VARIABLE,0,1,0
140,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
141,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
142,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
143,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,VARIABLE;BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,VARIABLE;BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,VARIABLE,VARIABLE,VARIABLE,VARIABLE,0,0,1
144,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
145,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;FOR_LOOP;BLOCK;FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;FOR_LOOP:BODY;BLOCK;FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,FOR_LOOP,FOR_LOOP:BODY,0,0,0
146,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
147,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
148,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
149,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
150,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,IF,IF:COND,0,1,0
151,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
152,LVR,INT_LITERAL:INT_LITERAL,INT,INT,INT_LITERAL,LESS_THAN;CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LESS_THAN:RHS;CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LESS_THAN,LESS_THAN:RHS,IF,IF:COND,0,0,0
153,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
154,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
155,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,CONDITIONAL_OR;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,CONDITIONAL_OR:RHS;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:RHS,IF,IF:COND,0,1,0
156,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
157,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
158,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
159,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
